<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>Acceleration (g forces)</Name>
    <Class>AJS37_ACC</Class>
    <PosX>1437</PosX>
    <PosY>64</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>Attitude Director Indicator (ADI)</Name>
    <Class>AJS37_ADI</Class>
    <PosX>314</PosX>
    <PosY>209</PosY>
    <Size>370</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>Altimeter</Name>
    <Class>AJS37_ALT_stby</Class>
    <PosX>374</PosX>
    <PosY>608</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>Angle Of Attack (AOA) indicator</Name>
    <Class>AJS37_AOA</Class>
    <PosX>496</PosX>
    <PosY>10</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>Indicated Airspeed (ASI) indicator</Name>
    <Class>AJS37_ASI</Class>
    <PosX>60</PosX>
    <PosY>353</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>Indicated Airspeed (ASI) Standby</Name>
    <Class>AJS37_ASI_stby</Class>
    <PosX>1438</PosX>
    <PosY>266</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>Distance to target</Name>
    <Class>AJS37_DIST</Class>
    <PosX>1644</PosX>
    <PosY>408</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Exhaust Gas Temperature (EGT) indicator</Name>
    <Class>AJS37_EGT</Class>
    <PosX>1437</PosX>
    <PosY>920</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>Elevator Trim (Nose up/down) indicator</Name>
    <Class>AJS37_ELEV_TRIM</Class>
    <PosX>26</PosX>
    <PosY>919</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>Engine Pressure Ratio (Output) indicator</Name>
    <Class>AJS37_EPR</Class>
    <PosX>1438</PosX>
    <PosY>718</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Fuel Quant indicator</Name>
    <Class>AJS37_FUEL_Q</Class>
    <PosX>1644</PosX>
    <PosY>665</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>CI Instruments</Name>
    <Class>AJS37_HSI</Class>
    <PosX>697</PosX>
    <PosY>381</PosY>
    <Size>280</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Compass</Name>
    <Class>AJS37_KURS</Class>
    <PosX>1231</PosX>
    <PosY>719</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Nozzle indicator</Name>
    <Class>AJS37_NOZ</Class>
    <PosX>1280</PosX>
    <PosY>921</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Oxygen Quant indicator</Name>
    <Class>AJS37_OXY_Q</Class>
    <PosX>1594</PosX>
    <PosY>920</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>Rotational speed (RPM) indicator</Name>
    <Class>AJS37_RPM</Class>
    <PosX>1438</PosX>
    <PosY>469</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Clock</Name>
    <Class>US_Clock</Class>
    <PosX>1230</PosX>
    <PosY>3</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Altimeter Standby</Name>
    <Class>AJS37_ALT_stby</Class>
    <PosX>1231</PosX>
    <PosY>516</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>Attitude Director Indicator Standby</Name>
    <Class>AJS37_ADI_stby</Class>
    <PosX>1231</PosX>
    <PosY>313</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>Acceleration</Name>
    <Arg_number>136</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-0.3,0.0,0.8</Input>
    <Output>-60,0,270</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>Acceleration Max</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,270</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>3</IDFct>
    <Name>Acceleration Min</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,-60</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>pitch</Name>
    <Arg_number>105</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>heading</Name>
    <Arg_number>106</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,-0.5,0.0,0.5,1.0</Input>
    <Output>0,90,180,270,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>3</IDFct>
    <Name>bank</Name>
    <Arg_number>107</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>4</IDFct>
    <Name>slipBall</Name>
    <Arg_number>111</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>5</IDFct>
    <Name>vvi</Name>
    <Arg_number>108</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>6</IDFct>
    <Name>Horisontal ILS</Name>
    <Arg_number>109</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>7</IDFct>
    <Name>Vertical ILS</Name>
    <Arg_number>110</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>8</IDFct>
    <Name>vvi_off</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>9</IDFct>
    <Name>ADI off</Name>
    <Arg_number>160</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>10</IDFct>
    <Name>courceWarningFlag</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>Alt100 Pointer</Name>
    <Arg_number>113</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>Alt1000 Pointer</Name>
    <Arg_number>114</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>3</IDFct>
    <Name>Pressure_0</Name>
    <Arg_number>115</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>4</IDFct>
    <Name>Pressure_1</Name>
    <Arg_number>116</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>5</IDFct>
    <Name>Pressure_2</Name>
    <Arg_number>117</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>6</IDFct>
    <Name>Pressure_3</Name>
    <Arg_number>118</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>AOA</Name>
    <Arg_number>120</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.5,1.0</Input>
    <Output>0,125,251</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>IAS</Name>
    <Arg_number>100</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0,0.01,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.60,0.70,0.75,0.80,0.85,0.90,0.95,1</Input>
    <Output>0,21,32,41,66,85,107,118,135,150,169,205,236,252,270,285,303,317,340</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>2</IDFct>
    <Name>Mach1</Name>
    <Arg_number>103</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>3</IDFct>
    <Name>Mach10</Name>
    <Arg_number>102</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>4</IDFct>
    <Name>Mach100</Name>
    <Arg_number>101</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>5</IDFct>
    <Name>ASI Off Flag</Name>
    <Arg_number>2007</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>IAS</Name>
    <Arg_number>138</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.01,0.05,0.10,0.15,0.20,0.25,0.30,0.40,0.50, 0.60,0.70,0.80,0.90,1.00</Input>
    <Output>0,25,45,64,78,95,110,120,155,185,215,248,278,306,338</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>Distance</Name>
    <Arg_number>142</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.15,0.20,0.30,0.4</Input>
    <Output>0,93,125,192,250</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>2</IDFct>
    <Name>Miles Flag</Name>
    <Arg_number>143</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>EGT</Name>
    <Arg_number>146</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-10,222</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>2</IDFct>
    <Name>EGT Off Flag</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>Trimm</Name>
    <Arg_number>388</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-60,0,60</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>EPR</Name>
    <Arg_number>141</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.29,1.0</Input>
    <Output>-20,92,321</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>fuel Q</Name>
    <Arg_number>144</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>2</IDFct>
    <Name>fuel needed</Name>
    <Arg_number>145</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>heading</Name>
    <Arg_number>128</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>1.0,-1.0</Input>
    <Output>180,-180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>2</IDFct>
    <Name>commandedCourse</Name>
    <Arg_number>129</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>3</IDFct>
    <Name>fixedCourseIndexer</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>4</IDFct>
    <Name>rwr 30°</Name>
    <Arg_number>452</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>5</IDFct>
    <Name>rwr 90°</Name>
    <Arg_number>455</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>6</IDFct>
    <Name>rwr 150°</Name>
    <Arg_number>451</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>7</IDFct>
    <Name>rwr 210°</Name>
    <Arg_number>456</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>8</IDFct>
    <Name>rwr 270°</Name>
    <Arg_number>454</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>9</IDFct>
    <Name>rwr 330°</Name>
    <Arg_number>453</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>10</IDFct>
    <Name>Warning Flag</Name>
    <Arg_number>163</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>Kompass_Heading</Name>
    <Arg_number>127</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>Nozzle</Name>
    <Arg_number>147</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.5,1.0</Input>
    <Output>0,118,236</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>Oxy Q</Name>
    <Arg_number>176</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-30,155</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>RPM 10</Name>
    <Arg_number>139</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,0.0,1.0</Input>
    <Output>0,120,265</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>2</IDFct>
    <Name>RPM 1</Name>
    <Arg_number>140</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>Hour</Name>
    <Arg_number>130</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>2</IDFct>
    <Name>Min</Name>
    <Arg_number>131</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>3</IDFct>
    <Name>Sec</Name>
    <Arg_number>133</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>Alt100 Pointer</Name>
    <Arg_number>124</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>2</IDFct>
    <Name>Alt1000 Pointer</Name>
    <Arg_number>125</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>3</IDFct>
    <Name>Pressure_0</Name>
    <Arg_number>115</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>4</IDFct>
    <Name>Pressure_1</Name>
    <Arg_number>116</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>5</IDFct>
    <Name>Pressure_2</Name>
    <Arg_number>117</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>6</IDFct>
    <Name>Pressure_3</Name>
    <Arg_number>118</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>1</IDFct>
    <Name>pitch</Name>
    <Arg_number>121</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>2</IDFct>
    <Name>bank</Name>
    <Arg_number>122</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>3</IDFct>
    <Name>SAI_attitude_warning_flag</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>11</IDFct>
    <Name>Radar range (15,30,60,120km)</Name>
    <Arg_number>3000</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.1,0.2,0.3,0.4</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Lamps>
    <ID>1</ID>
    <Class>LampOnOff</Class>
    <Arg_number>444</Arg_number>
    <Name>444 - HUVUDVARNING left</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Red-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>351</PosX>
    <PosY>160</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>3</ID>
    <Class>LampOnOff</Class>
    <Arg_number>445</Arg_number>
    <Name>445 - HUVUDVARNING</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Red-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>449</PosX>
    <PosY>160</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>4</ID>
    <Class>LampOnOff</Class>
    <Arg_number>401</Arg_number>
    <Name>401 - SPAK Lamp</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>65</PosX>
    <PosY>305</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>5</ID>
    <Class>LampOnOff</Class>
    <Arg_number>402</Arg_number>
    <Name>402 - ATT Lamp</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>116</PosX>
    <PosY>273</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>6</ID>
    <Class>LampOnOff</Class>
    <Arg_number>403</Arg_number>
    <Name>403 - HOJD Lamp</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>165</PosX>
    <PosY>243</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>7</ID>
    <Class>LampOnOff</Class>
    <Arg_number>460</Arg_number>
    <Name>460 - Gear Lamp Up</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>10</PosX>
    <PosY>554</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>8</ID>
    <Class>LampOnOff</Class>
    <Arg_number>450</Arg_number>
    <Name>450 - Radar warning lamp</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Red-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>705</PosX>
    <PosY>388</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>9</ID>
    <Class>LampOnOff</Class>
    <Arg_number>461</Arg_number>
    <Name>461 - FÄLLD LAST</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>1437</PosX>
    <PosY>7</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>10</ID>
    <Class>LampOnOff</Class>
    <Arg_number>462</Arg_number>
    <Name>462 - TREVAVDR TRANSONIC</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>1638</PosX>
    <PosY>68</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>11</ID>
    <Class>LampOnOff</Class>
    <Arg_number>0</Arg_number>
    <Name>-</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>LampOn.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>1464</PosX>
    <PosY>670</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>12</ID>
    <Class>LampOnOff</Class>
    <Arg_number>0</Arg_number>
    <Name>-</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>LampOn.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>1511</PosX>
    <PosY>670</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>13</ID>
    <Class>LampOnOff</Class>
    <Arg_number>0</Arg_number>
    <Name>-</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>LampOn.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>1558</PosX>
    <PosY>670</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>14</ID>
    <Class>LampOnOff</Class>
    <Arg_number>418</Arg_number>
    <Name>418 - RESERVEFF</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37-Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37-Lamps-off.png</FilePictureOff>
    <PosX>10</PosX>
    <PosY>677</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Switches>
    <ID>1</ID>
    <Class>Button</Class>
    <ClickabledataID>58</ClickabledataID>
    <Name>Master Caution Reset</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Button3On.png</FilePictureOn>
    <FilePictureOff>Button3Off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>399</PosX>
    <PosY>159</PosY>
    <Size>47</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>446</DcsID>
  </Switches>
  <Switches>
    <ID>2</ID>
    <Class>Button</Class>
    <ClickabledataID>3</ClickabledataID>
    <Name>SPAK</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>-</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>70</PosX>
    <PosY>309</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>401</DcsID>
  </Switches>
  <Switches>
    <ID>3</ID>
    <Class>Button</Class>
    <ClickabledataID>4</ClickabledataID>
    <Name>Attitude Hold</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>-</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>121</PosX>
    <PosY>278</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>402</DcsID>
  </Switches>
  <Switches>
    <ID>4</ID>
    <Class>Button</Class>
    <ClickabledataID>5</ClickabledataID>
    <Name>Altitude Hold</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>-</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>170</PosX>
    <PosY>249</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>403</DcsID>
  </Switches>
  <Parameter>
    <FileBackground>BackgroundKA50.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Frontpanel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>BackGroundDark.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor>95E298</LightColor>
  </Window>
</DataSet1>