<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>ADI </Name>
    <Class>AV8BNA_ADI</Class>
    <PosX>895</PosX>
    <PosY>604</PosY>
    <Size>265</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>ASI </Name>
    <Class>AV8BNA_ASI</Class>
    <PosX>665</PosX>
    <PosY>668</PosY>
    <Size>225</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>AOA</Name>
    <Class>AV8BNA_AOA</Class>
    <PosX>687</PosX>
    <PosY>897</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>VVI</Name>
    <Class>AV8BNA_VVI</Class>
    <PosX>915</PosX>
    <PosY>871</PosY>
    <Size>215</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>Alt</Name>
    <Class>AV8BNA_Alt</Class>
    <PosX>1156</PosX>
    <PosY>786</PosY>
    <Size>220</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>Turn</Name>
    <Class>AV8BNA_Turn</Class>
    <PosX>431</PosX>
    <PosY>980</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>Clock</Name>
    <Class>AV8BNA_Clock</Class>
    <PosX>1768</PosX>
    <PosY>112</PosY>
    <Size>155</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>ACCU</Name>
    <Class>AV8BNA_ACCU</Class>
    <PosX>28</PosX>
    <PosY>224</PosY>
    <Size>165</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>Aileron</Name>
    <Class>AV8BNA_Aileron</Class>
    <PosX>47</PosX>
    <PosY>78</PosY>
    <Size>110</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>Cabin Pressure</Name>
    <Class>AV8BNA_Cabin</Class>
    <PosX>11</PosX>
    <PosY>402</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Chronometer</Name>
    <Class>AV8BNA_Chrono</Class>
    <PosX>201</PosX>
    <PosY>403</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Rudder</Name>
    <Class>AV8BNA_Rudder</Class>
    <PosX>236</PosX>
    <PosY>80</PosY>
    <Size>110</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Battery Volts</Name>
    <Class>AV8BNA_Volts</Class>
    <PosX>215</PosX>
    <PosY>224</PosY>
    <Size>165</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>ADI Pitch</Name>
    <Arg_number>349</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>ADI Bank</Name>
    <Arg_number>348</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>3</IDFct>
    <Name>ADI Off Flag</Name>
    <Arg_number>347</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>ASI Pointer Short</Name>
    <Arg_number>345</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,310</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>ASI Pointer Long</Name>
    <Arg_number>346</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,310</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>AOA</Name>
    <Arg_number>361</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-0.05,0.0,0.1,0.2,0.25</Input>
    <Output>-37,0,75,149,185</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>AOA Flag</Name>
    <Arg_number>360</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>VVI</Name>
    <Arg_number>362</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-0.6,-0.290,-0.190,-0.110,-0.05,0.0,0.05,0.110,0.190,0.290,0.6</Input>
    <Output>-170,-119,-92,-58,-34,0,34,58,92,119,170</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>Alt Pointer</Name>
    <Arg_number>352</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>2</IDFct>
    <Name>Alt 00100</Name>
    <Arg_number>355</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>3</IDFct>
    <Name>Alt 01000</Name>
    <Arg_number>354</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>4</IDFct>
    <Name>Alt10000</Name>
    <Arg_number>353</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>5</IDFct>
    <Name>IN HG 0001</Name>
    <Arg_number>356</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>6</IDFct>
    <Name>IN HG 0010</Name>
    <Arg_number>357</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>7</IDFct>
    <Name>IN HG 0100</Name>
    <Arg_number>358</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>8</IDFct>
    <Name>IN HG 1000</Name>
    <Arg_number>359</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>Turn Pointer</Name>
    <Arg_number>363</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>2</IDFct>
    <Name>Turn Ball</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>3</IDFct>
    <Name>Turn Flag</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>Clock Hours</Name>
    <Arg_number>759</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>2</IDFct>
    <Name>Clock Minutes</Name>
    <Arg_number>760</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>3</IDFct>
    <Name>Clock Seconds</Name>
    <Arg_number>761</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>Accu Needle</Name>
    <Arg_number>559</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,90</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>Aileron Needle</Name>
    <Arg_number>473</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-45,0,45</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>Chono Minutes</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>Rudder</Name>
    <Arg_number>474</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-45,0,45</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>Battery Volts</Name>
    <Arg_number>608</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>Cabin Pressure</Name>
    <Arg_number>607</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,300</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>2</IDFct>
    <Name>Chono Seconds</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Lamps>
    <ID>1</ID>
    <Class>LampOnOff</Class>
    <Arg_number>196</Arg_number>
    <Name>196 - Master Caution (yellow)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_MasterCaution_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_MasterCaution_Off.png</FilePictureOff>
    <PosX>626</PosX>
    <PosY>43</PosY>
    <Size>105</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>2</ID>
    <Class>LampOnOff</Class>
    <Arg_number>326</Arg_number>
    <Name>326 - L FUEL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_L_Fuel_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_L_Fuel_Off.png</FilePictureOff>
    <PosX>621</PosX>
    <PosY>160</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>3</ID>
    <Class>LampOnOff</Class>
    <Arg_number>327</Arg_number>
    <Name>327 - R FUEL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_R_Fuel_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_R_Fuel_Off.png</FilePictureOff>
    <PosX>685</PosX>
    <PosY>160</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>4</ID>
    <Class>LampOnOff</Class>
    <Arg_number>328</Arg_number>
    <Name>328 - 15 Sek</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_15SEC_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_15SEC_Off.png</FilePictureOff>
    <PosX>652</PosX>
    <PosY>264</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>5</ID>
    <Class>LampOnOff</Class>
    <Arg_number>329</Arg_number>
    <Name>329 - MFS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_MFS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_MFS_Off.png</FilePictureOff>
    <PosX>653</PosX>
    <PosY>313</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>6</ID>
    <Class>LampOnOff</Class>
    <Arg_number>330</Arg_number>
    <Name>330 - BINGO</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_BINGO_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_BINGO_Off.png</FilePictureOff>
    <PosX>652</PosX>
    <PosY>362</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>7</ID>
    <Class>LampOnOff</Class>
    <Arg_number>331</Arg_number>
    <Name>331 - H2O</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_H2O_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_H2O_Off.png</FilePictureOff>
    <PosX>652</PosX>
    <PosY>412</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>8</ID>
    <Class>LampOnOff</Class>
    <Arg_number>197</Arg_number>
    <Name>197 - Master Warning (red)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_MasterWarning_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_MasterWarning_Off.png</FilePictureOff>
    <PosX>1179</PosX>
    <PosY>43</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>9</ID>
    <Class>LampOnOff</Class>
    <Arg_number>334</Arg_number>
    <Name>334 - FIRE</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_FIRE_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_FIRE_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>106</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>10</ID>
    <Class>LampOnOff</Class>
    <Arg_number>335</Arg_number>
    <Name>335 - LAW</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_LAW_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_LAW_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>156</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>11</ID>
    <Class>LampOnOff</Class>
    <Arg_number>336</Arg_number>
    <Name>336 - FLAPS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_FLAPS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_FLAPS_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>206</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>12</ID>
    <Class>LampOnOff</Class>
    <Arg_number>337</Arg_number>
    <Name>337 - L TANK</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_L_TANK_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_L_TANK_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>255</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>13</ID>
    <Class>LampOnOff</Class>
    <Arg_number>338</Arg_number>
    <Name>338 - R TANK</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_R_TANK_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_R_TANK_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>303</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>14</ID>
    <Class>LampOnOff</Class>
    <Arg_number>339</Arg_number>
    <Name>339 - HYD</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_HYD_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_HYD_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>352</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>15</ID>
    <Class>LampOnOff</Class>
    <Arg_number>340</Arg_number>
    <Name>340 - GEAR</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_GEAR_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_GEAR_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>400</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>16</ID>
    <Class>LampOnOff</Class>
    <Arg_number>341</Arg_number>
    <Name>341 - OT</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_OT_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_OT_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>449</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>17</ID>
    <Class>LampOnOff</Class>
    <Arg_number>342</Arg_number>
    <Name>342 - JPTL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_JPTL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_JPTL_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>498</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>18</ID>
    <Class>LampOnOff</Class>
    <Arg_number>343</Arg_number>
    <Name>343 - EFC</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_EFC_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_EFC_Off.png</FilePictureOff>
    <PosX>1195</PosX>
    <PosY>548</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>19</ID>
    <Class>LampOnOff</Class>
    <Arg_number>344</Arg_number>
    <Name>344 - GEN</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_GEN_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_GEN_Off.png</FilePictureOff>
    <PosX>1196</PosX>
    <PosY>597</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>20</ID>
    <Class>LampOnOff</Class>
    <Arg_number>462</Arg_number>
    <Name>462 - NOSE GEAR (YELLOW)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Orange_N_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Orange_N_Off.png</FilePictureOff>
    <PosX>43</PosX>
    <PosY>831</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>21</ID>
    <Class>LampOnOff</Class>
    <Arg_number>463</Arg_number>
    <Name>463 - NOSE GEAR (GREEN)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Green_N_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Green_N_Off.png</FilePictureOff>
    <PosX>43</PosX>
    <PosY>806</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>22</ID>
    <Class>LampOnOff</Class>
    <Arg_number>464</Arg_number>
    <Name>464 - LEFR GEAR (YELLOW)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Orange_L_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Orange_L_Off.png</FilePictureOff>
    <PosX>21</PosX>
    <PosY>892</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>23</ID>
    <Class>LampOnOff</Class>
    <Arg_number>465</Arg_number>
    <Name>465 - LEFT GEAR (GREEN)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Green_L_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Green_L_Off.png</FilePictureOff>
    <PosX>21</PosX>
    <PosY>866</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>24</ID>
    <Class>LampOnOff</Class>
    <Arg_number>466</Arg_number>
    <Name>466 - RIGHT GEAR (YELLOW)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Orange_R_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Orange_R_Off.png</FilePictureOff>
    <PosX>69</PosX>
    <PosY>892</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>25</ID>
    <Class>LampOnOff</Class>
    <Arg_number>467</Arg_number>
    <Name>467 - RIGHT GEAR (GREEN)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Green_R_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Green_R_Off.png</FilePictureOff>
    <PosX>69</PosX>
    <PosY>866</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>26</ID>
    <Class>LampOnOff</Class>
    <Arg_number>468</Arg_number>
    <Name>468 - MAIN GEAR (GREEN)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Green_M_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Green_M_Off.png</FilePictureOff>
    <PosX>44</PosX>
    <PosY>927</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>27</ID>
    <Class>LampOnOff</Class>
    <Arg_number>469</Arg_number>
    <Name>469 - MAIN GEAR (YELLOW)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_Gear_Orange_M_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_Gear_Orange_M_Off.png</FilePictureOff>
    <PosX>43</PosX>
    <PosY>953</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>28</ID>
    <Class>LampOnOff</Class>
    <Arg_number>560</Arg_number>
    <Name>560 - OXY</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_OXY_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_OXY_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>66</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>29</ID>
    <Class>LampOnOff</Class>
    <Arg_number>561</Arg_number>
    <Name>561 - WSLD</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_WSHIELD_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_WSHIELD_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>66</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>30</ID>
    <Class>LampOnOff</Class>
    <Arg_number>562</Arg_number>
    <Name>562 - HYD 1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_HYD_I_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_HYD_I_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>108</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>31</ID>
    <Class>LampOnOff</Class>
    <Arg_number>563</Arg_number>
    <Name>563 - HYD 2</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_HYD_2_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_HYD_2_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>108</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>32</ID>
    <Class>LampOnOff</Class>
    <Arg_number>564</Arg_number>
    <Name>564 - L PUMP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_L_PUMP_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_L_PUMP_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>151</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>33</ID>
    <Class>LampOnOff</Class>
    <Arg_number>565</Arg_number>
    <Name>565 - R PUMP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_R_PUMP_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_R_PUMP_Off.png</FilePictureOff>
    <PosX>110</PosX>
    <PosY>151</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>34</ID>
    <Class>LampOnOff</Class>
    <Arg_number>566</Arg_number>
    <Name>566 - L TRANS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_L_TRANS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_L_TRANS_Off.png</FilePictureOff>
    <PosX>13</PosX>
    <PosY>194</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>35</ID>
    <Class>LampOnOff</Class>
    <Arg_number>567</Arg_number>
    <Name>567 - R TRANS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_R_TRANS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_R_TRANS_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>194</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>36</ID>
    <Class>LampOnOff</Class>
    <Arg_number>568</Arg_number>
    <Name>568 - FLAPS 1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_FLAPS_I_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_FLAPS_I_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>239</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>37</ID>
    <Class>LampOnOff</Class>
    <Arg_number>569</Arg_number>
    <Name>569 - FLAPS 2</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_FLAPS_2_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_FLAPS_2_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>239</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>38</ID>
    <Class>LampOnOff</Class>
    <Arg_number>570</Arg_number>
    <Name>570 - AUT FLP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_AUT_FLP_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_AUT_FLP_Off.png</FilePictureOff>
    <PosX>214</PosX>
    <PosY>239</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>39</ID>
    <Class>LampOnOff</Class>
    <Arg_number>571</Arg_number>
    <Name>571 - PROP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_PROP_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_PROP_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>284</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>40</ID>
    <Class>LampOnOff</Class>
    <Arg_number>572</Arg_number>
    <Name>572 - LIDS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_LIDS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_LIDS_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>284</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>41</ID>
    <Class>LampOnOff</Class>
    <Arg_number>573</Arg_number>
    <Name>573 - OIL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_OIL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_OIL_Off.png</FilePictureOff>
    <PosX>214</PosX>
    <PosY>284</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>42</ID>
    <Class>LampOnOff</Class>
    <Arg_number>574</Arg_number>
    <Name>574 - APU GEN</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_APU_GEN_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_APU_GEN_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>324</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>43</ID>
    <Class>LampOnOff</Class>
    <Arg_number>575</Arg_number>
    <Name>575 - --</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_BLANK_Off.png</FilePictureOn>
    <FilePictureOff>AV8BNA_BLANK_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>324</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>44</ID>
    <Class>LampOnOff</Class>
    <Arg_number>576</Arg_number>
    <Name>576 - GPS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_GPS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_GPS_Off.png</FilePictureOff>
    <PosX>214</PosX>
    <PosY>324</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>45</ID>
    <Class>LampOnOff</Class>
    <Arg_number>577</Arg_number>
    <Name>577 - DEP RES</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_DEP_RES_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_DEP_RES_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>368</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>46</ID>
    <Class>LampOnOff</Class>
    <Arg_number>578</Arg_number>
    <Name>578 - DC</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_DC_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_DC_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>368</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>47</ID>
    <Class>LampOnOff</Class>
    <Arg_number>579</Arg_number>
    <Name>579 - STBY TR</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_STBY_TR_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_STBY_TR_Off.png</FilePictureOff>
    <PosX>214</PosX>
    <PosY>368</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>48</ID>
    <Class>LampOnOff</Class>
    <Arg_number>580</Arg_number>
    <Name>580 - CS COOL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_CS_COOL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_CS_COOL_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>410</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>49</ID>
    <Class>LampOnOff</Class>
    <Arg_number>581</Arg_number>
    <Name>581 - LOAD</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_LOAD_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_LOAD_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>410</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>50</ID>
    <Class>LampOnOff</Class>
    <Arg_number>582</Arg_number>
    <Name>582 - CANOPY</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_CANOPY_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_CANOPY_Off.png</FilePictureOff>
    <PosX>212</PosX>
    <PosY>410</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>51</ID>
    <Class>LampOnOff</Class>
    <Arg_number>583</Arg_number>
    <Name>583 - INS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_INS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_INS_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>454</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>52</ID>
    <Class>LampOnOff</Class>
    <Arg_number>584</Arg_number>
    <Name>584 - SKID</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SKID_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SKID_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>454</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>53</ID>
    <Class>LampOnOff</Class>
    <Arg_number>585</Arg_number>
    <Name>585 - EFC</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_EFC_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_EFC_Off.png</FilePictureOff>
    <PosX>214</PosX>
    <PosY>454</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>54</ID>
    <Class>LampOnOff</Class>
    <Arg_number>586</Arg_number>
    <Name>586 - NWS</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_NWS_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_NWS_Off.png</FilePictureOff>
    <PosX>312</PosX>
    <PosY>454</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>55</ID>
    <Class>LampOnOff</Class>
    <Arg_number>587</Arg_number>
    <Name>587 - AFC</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_AFC_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_AFC_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>496</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>56</ID>
    <Class>LampOnOff</Class>
    <Arg_number>588</Arg_number>
    <Name>588 - C AUT</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_C_AUT_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_C_AUT_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>496</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>57</ID>
    <Class>LampOnOff</Class>
    <Arg_number>589</Arg_number>
    <Name>589 - H2O SEL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_H2O_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_H2O_SEL_Off.png</FilePictureOff>
    <PosX>214</PosX>
    <PosY>496</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>58</ID>
    <Class>LampOnOff</Class>
    <Arg_number>590</Arg_number>
    <Name>590 - APU</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_APU_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_APU_Off.png</FilePictureOff>
    <PosX>312</PosX>
    <PosY>496</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>59</ID>
    <Class>LampOnOff</Class>
    <Arg_number>591</Arg_number>
    <Name>591 - PITCH</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_PITCH_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_PITCH_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>540</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>60</ID>
    <Class>LampOnOff</Class>
    <Arg_number>592</Arg_number>
    <Name>592 - IFF</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_IFF_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_IFF_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>540</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>61</ID>
    <Class>LampOnOff</Class>
    <Arg_number>593</Arg_number>
    <Name>593 - SPD BRK</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SPD_BRK_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SPD_BRK_Off.png</FilePictureOff>
    <PosX>212</PosX>
    <PosY>540</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>63</ID>
    <Class>LampOnOff</Class>
    <Arg_number>594</Arg_number>
    <Name>594 - DROOP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_DROOP_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_DROOP_Off.png</FilePictureOff>
    <PosX>312</PosX>
    <PosY>540</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>64</ID>
    <Class>LampOnOff</Class>
    <Arg_number>595</Arg_number>
    <Name>595 - ROLL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_ROLL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_ROLL_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>582</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>65</ID>
    <Class>LampOnOff</Class>
    <Arg_number>596</Arg_number>
    <Name>596 - AFT BAY</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_AFT_BAY_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_AFT_BAY_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>582</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>66</ID>
    <Class>LampOnOff</Class>
    <Arg_number>597</Arg_number>
    <Name>597 - AV BIT -----MAYBE NOT WORKING !-----</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_BLANK_Off.png</FilePictureOn>
    <FilePictureOff>AV8BNA_BLANK_Off.png</FilePictureOff>
    <PosX>212</PosX>
    <PosY>582</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>67</ID>
    <Class>LampOnOff</Class>
    <Arg_number>598</Arg_number>
    <Name>598 - --</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_BLANK_Off.png</FilePictureOn>
    <FilePictureOff>AV8BNA_BLANK_Off.png</FilePictureOff>
    <PosX>312</PosX>
    <PosY>582</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>68</ID>
    <Class>LampOnOff</Class>
    <Arg_number>599</Arg_number>
    <Name>599 - YAW</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_YAW_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_YAW_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>624</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>69</ID>
    <Class>LampOnOff</Class>
    <Arg_number>600</Arg_number>
    <Name>600 - CW NOGO</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_CW_NOGO_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_CW_NOGO_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>624</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>70</ID>
    <Class>LampOnOff</Class>
    <Arg_number>601</Arg_number>
    <Name>601 - P JAM</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_P_JAM_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_P_JAM_Off.png</FilePictureOff>
    <PosX>212</PosX>
    <PosY>624</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>71</ID>
    <Class>LampOnOff</Class>
    <Arg_number>602</Arg_number>
    <Name>602 - JAM HOT</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_JMR_HOT_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_JMR_HOT_Off.png</FilePictureOff>
    <PosX>312</PosX>
    <PosY>624</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>72</ID>
    <Class>LampOnOff</Class>
    <Arg_number>603</Arg_number>
    <Name>603 - ENG EXC</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_ENG_EXC_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_ENG_EXC_Off.png</FilePictureOff>
    <PosX>15</PosX>
    <PosY>666</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>73</ID>
    <Class>LampOnOff</Class>
    <Arg_number>604</Arg_number>
    <Name>604 - P NOGO</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_P_NOGO_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_P_NOGO_Off.png</FilePictureOff>
    <PosX>112</PosX>
    <PosY>668</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>74</ID>
    <Class>LampOnOff</Class>
    <Arg_number>605</Arg_number>
    <Name>605 - CW JAM</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_CW_JAM_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_CW_JAM_Off.png</FilePictureOff>
    <PosX>212</PosX>
    <PosY>666</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>75</ID>
    <Class>LampOnOff</Class>
    <Arg_number>606</Arg_number>
    <Name>606 - REPLY</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_REPLY_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_REPLY_Off.png</FilePictureOff>
    <PosX>312</PosX>
    <PosY>666</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>76</ID>
    <Class>LampOnOff</Class>
    <Arg_number>406</Arg_number>
    <Name>406 - SET FLAG 1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SEL_Off.png</FilePictureOff>
    <PosX>283</PosX>
    <PosY>919</PosY>
    <Size>21</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>77</ID>
    <Class>LampOnOff</Class>
    <Arg_number>408</Arg_number>
    <Name>408 - SET FLAG 2</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SEL_Off.png</FilePictureOff>
    <PosX>323</PosX>
    <PosY>919</PosY>
    <Size>21</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>78</ID>
    <Class>LampOnOff</Class>
    <Arg_number>410</Arg_number>
    <Name>410 - SET FLAG 3</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SEL_Off.png</FilePictureOff>
    <PosX>363</PosX>
    <PosY>919</PosY>
    <Size>21</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>79</ID>
    <Class>LampOnOff</Class>
    <Arg_number>412</Arg_number>
    <Name>412 - SET FLAG 4</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SEL_Off.png</FilePictureOff>
    <PosX>402</PosX>
    <PosY>919</PosY>
    <Size>21</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>80</ID>
    <Class>LampOnOff</Class>
    <Arg_number>414</Arg_number>
    <Name>414 - SET FLAG 5</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SEL_Off.png</FilePictureOff>
    <PosX>442</PosX>
    <PosY>919</PosY>
    <Size>21</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>81</ID>
    <Class>LampOnOff</Class>
    <Arg_number>416</Arg_number>
    <Name>416 - SET FLAG 6</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SEL_Off.png</FilePictureOff>
    <PosX>482</PosX>
    <PosY>919</PosY>
    <Size>21</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>82</ID>
    <Class>LampOnOff</Class>
    <Arg_number>418</Arg_number>
    <Name>418 - SET FLAG 7</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_SEL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_SEL_Off.png</FilePictureOff>
    <PosX>522</PosX>
    <PosY>919</PosY>
    <Size>21</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>83</ID>
    <Class>LampOnOff</Class>
    <Arg_number>281</Arg_number>
    <Name>281 - A/G</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_AG_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_AG_Off.png</FilePictureOff>
    <PosX>67</PosX>
    <PosY>335</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>84</ID>
    <Class>LampOnOff</Class>
    <Arg_number>283</Arg_number>
    <Name>283 - NAV</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_NAV_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_NAV_Off.png</FilePictureOff>
    <PosX>26</PosX>
    <PosY>434</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>85</ID>
    <Class>LampOnOff</Class>
    <Arg_number>285</Arg_number>
    <Name>285 - VSTOL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AV8BNA_VSTOL_On.png</FilePictureOn>
    <FilePictureOff>AV8BNA_VSTOL_Off.png</FilePictureOff>
    <PosX>72</PosX>
    <PosY>434</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Switches>
    <ID>1</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>Annuciator Panel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>2</Input>
    <Output>0</Output>
    <PosX>1163</PosX>
    <PosY>631</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>2</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>Instruments Panel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>3</Input>
    <Output>0</Output>
    <PosX>684</PosX>
    <PosY>537</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Accessories>
    <ID>1</ID>
    <Class>Label</Class>
    <Name>CRS</Name>
    <FilePictureOn>AV8BNA_FightIndicatorsCRS.png</FilePictureOn>
    <PosX>736</PosX>
    <PosY>604</PosY>
    <Size>155</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Front Panel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>AV8BNA_Background.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor>95E295</LightColor>
  </Window>
  <Window>
    <WindowID>2</WindowID>
    <Name>Annuciator Panel</Name>
    <PosX>1300</PosX>
    <PosY>40</PosY>
    <Height>713</Height>
    <Width>400</Width>
    <Background>AV8BNA_AnnuciatorPanel.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>3</WindowID>
    <Name>Instruments Panel</Name>
    <PosX>790</PosX>
    <PosY>0</PosY>
    <Height>600</Height>
    <Width>400</Width>
    <Background>AV8BNA_InstrumentsPanel.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
</DataSet1>