<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Accessories>
    <ID>1</ID>
    <Class>Label</Class>
    <Name>MPCD</Name>
    <FilePictureOn>AV8BNA_MPCD_Right.png</FilePictureOn>
    <PosX>127</PosX>
    <PosY>270</PosY>
    <Size>500</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>2</ID>
    <Class>Label</Class>
    <Name>MPCD</Name>
    <FilePictureOn>AV8BNA_MPCD_Right.png</FilePictureOn>
    <PosX>1280</PosX>
    <PosY>270</PosY>
    <Size>500</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>3</ID>
    <Class>Label</Class>
    <Name>UFC</Name>
    <FilePictureOn>AV8BNA_UFC.png</FilePictureOn>
    <PosX>735</PosX>
    <PosY>8</PosY>
    <Size>440</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>4</ID>
    <Class>Label</Class>
    <Name>WCP</Name>
    <FilePictureOn>AV8BNA_WeaponControlPanel.png</FilePictureOn>
    <PosX>131</PosX>
    <PosY>788</PosY>
    <Size>495</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>5</ID>
    <Class>Label</Class>
    <Name>Fuel</Name>
    <FilePictureOn>AV8BNA_FuelPanel.png</FilePictureOn>
    <PosX>1370</PosX>
    <PosY>792</PosY>
    <Size>550</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>6</ID>
    <Class>Label</Class>
    <Name>ECMP</Name>
    <FilePictureOn>AV8BNA_ECMPanel.png</FilePictureOn>
    <PosX>1783</PosX>
    <PosY>274</PosY>
    <Size>115</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>7</ID>
    <Class>Label</Class>
    <Name>EngineInd</Name>
    <FilePictureOn>AV8BNA_EngineIndPanel.png</FilePictureOn>
    <PosX>1280</PosX>
    <PosY>12</PosY>
    <Size>525</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>8</ID>
    <Class>Label</Class>
    <Name>Hud</Name>
    <FilePictureOn>AV8BNA_HudControlPanel.png</FilePictureOn>
    <PosX>734</PosX>
    <PosY>468</PosY>
    <Size>440</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>9</ID>
    <Class>Label</Class>
    <Name>WPC</Name>
    <FilePictureOn>AV8BNA_WeaponsControlPanel.png</FilePictureOn>
    <PosX>5</PosX>
    <PosY>234</PosY>
    <Size>115</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>10</ID>
    <Class>Label</Class>
    <Name>WP</Name>
    <FilePictureOn>AV8BNA_WarningPanel.png</FilePictureOn>
    <PosX>1180</PosX>
    <PosY>94</PosY>
    <Size>95</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>11</ID>
    <Class>Label</Class>
    <Name>CP</Name>
    <FilePictureOn>AV8BNA_CautionPanel.png</FilePictureOn>
    <PosX>636</PosX>
    <PosY>251</PosY>
    <Size>95</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>12</ID>
    <Class>Label</Class>
    <Name>ODU</Name>
    <FilePictureOn>AV8BNA_OptionalDisplayUnit.png</FilePictureOn>
    <PosX>130</PosX>
    <PosY>6</PosY>
    <Size>475</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>13</ID>
    <Class>Label</Class>
    <Name>Gear</Name>
    <FilePictureOn>AV8BNA_Gear.png</FilePictureOn>
    <PosX>2</PosX>
    <PosY>786</PosY>
    <Size>125</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>14</ID>
    <Class>Label</Class>
    <Name>-</Name>
    <FilePictureOn>AV8BNA_LightPV.png</FilePictureOn>
    <PosX>673</PosX>
    <PosY>151</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>15</ID>
    <Class>Label</Class>
    <Name>-</Name>
    <FilePictureOn>AV8BNA_LightPV.png</FilePictureOn>
    <PosX>609</PosX>
    <PosY>151</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>FrontPanel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>AV8BNA_Background2.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor>95E295</LightColor>
  </Window>
</DataSet1>