<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>Engine</Name>
    <Class>FA18C_Engine</Class>
    <PosX>204</PosX>
    <PosY>641</PosY>
    <Size>500</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>ADI</Name>
    <Class>FA18C_ADI</Class>
    <PosX>1221</PosX>
    <PosY>645</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>ASI</Name>
    <Class>FA18C_ASI</Class>
    <PosX>1205</PosX>
    <PosY>894</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>Alt</Name>
    <Class>FA18C_Alt</Class>
    <PosX>1388</PosX>
    <PosY>894</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>VVI</Name>
    <Class>FA18C_VVI</Class>
    <PosX>1574</PosX>
    <PosY>894</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>Whiskey Compass</Name>
    <Class>US_Compass</Class>
    <PosX>1778</PosX>
    <PosY>384</PosY>
    <Size>135</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Switches>
    <ID>1</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>RightVerticalPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>2</Input>
    <Output>0</Output>
    <PosX>1874</PosX>
    <PosY>878</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>2</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>RightConsole</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>3</Input>
    <Output>0</Output>
    <PosX>1874</PosX>
    <PosY>967</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>3</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>LeftVerticalPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>4</Input>
    <Output>0</Output>
    <PosX>1794</PosX>
    <PosY>878</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>4</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>LeftConsole</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>5</Input>
    <Output>0</Output>
    <PosX>1794</PosX>
    <PosY>967</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>5</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>CenterPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>6</Input>
    <Output>0</Output>
    <PosX>1834</PosX>
    <PosY>967</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>6</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>Clippboard</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>7</Input>
    <Output>0</Output>
    <PosX>1834</PosX>
    <PosY>878</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Accessories>
    <ID>1</ID>
    <Class>Label</Class>
    <Name>WarningPanel Left</Name>
    <FilePictureOn>FA18_WP_Left.png</FilePictureOn>
    <PosX>348</PosX>
    <PosY>-4</PosY>
    <Size>380</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>2</ID>
    <Class>Label</Class>
    <Name>WarningPanel Right</Name>
    <FilePictureOn>FA18_WP_Right.png</FilePictureOn>
    <PosX>1181</PosX>
    <PosY>-4</PosY>
    <Size>380</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>3</ID>
    <Class>Label</Class>
    <Name>UFC</Name>
    <FilePictureOn>FA18_UFC.png</FilePictureOn>
    <PosX>726</PosX>
    <PosY>49</PosY>
    <Size>455</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>4</ID>
    <Class>Label</Class>
    <Name>DisplayControl</Name>
    <FilePictureOn>FA18_DisplayControl.png</FilePictureOn>
    <PosX>763</PosX>
    <PosY>382</PosY>
    <Size>370</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>5</ID>
    <Class>Label</Class>
    <Name>DDI Left</Name>
    <FilePictureOn>FA18_DDI.png</FilePictureOn>
    <PosX>218</PosX>
    <PosY>130</PosY>
    <Size>485</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>6</ID>
    <Class>Label</Class>
    <Name>DDI Right</Name>
    <FilePictureOn>FA18_DDI.png</FilePictureOn>
    <PosX>1205</PosX>
    <PosY>130</PosY>
    <Size>485</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>7</ID>
    <Class>Label</Class>
    <Name>AMPCD</Name>
    <FilePictureOn>FA18_AMPCD.png</FilePictureOn>
    <PosX>704</PosX>
    <PosY>530</PosY>
    <Size>500</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>8</ID>
    <Class>Label</Class>
    <Name>MasterArm</Name>
    <FilePictureOn>FA18_MasterArm.png</FilePictureOn>
    <PosX>103</PosX>
    <PosY>346</PosY>
    <Size>115</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>9</ID>
    <Class>Label</Class>
    <Name>IR Cool Switch</Name>
    <FilePictureOn>FA18_IR_COOL.png</FilePictureOn>
    <PosX>1683</PosX>
    <PosY>362</PosY>
    <Size>95</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>10</ID>
    <Class>Label</Class>
    <Name>Video</Name>
    <FilePictureOn>FA18_Video_Panel.png</FilePictureOn>
    <PosX>288</PosX>
    <PosY>990</PosY>
    <Size>390</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>11</ID>
    <Class>Label</Class>
    <Name>RWR</Name>
    <FilePictureOn>FA18_RWR2.PNG</FilePictureOn>
    <PosX>1485</PosX>
    <PosY>646</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>FrontPanel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>FA-18C_Frontpanel.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor>95E295</LightColor>
  </Window>
  <Window>
    <WindowID>2</WindowID>
    <Name>RightVerticalPanel</Name>
    <PosX>1300</PosX>
    <PosY>460</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>3</WindowID>
    <Name>RightConsole</Name>
    <PosX>1300</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>4</WindowID>
    <Name>LeftVerticalPanel</Name>
    <PosX>20</PosX>
    <PosY>430</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>5</WindowID>
    <Name>LeftConsole</Name>
    <PosX>20</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>6</WindowID>
    <Name>CenterPanel</Name>
    <PosX>710</PosX>
    <PosY>430</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>7</WindowID>
    <Name>Clippboard</Name>
    <PosX>710</PosX>
    <PosY>430</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
</DataSet1>