<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>ADI</Name>
    <Class>WPADI</Class>
    <PosX>747</PosX>
    <PosY>162</PosY>
    <Size>325</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>HSI (RMI)</Name>
    <Class>L39_HSI</Class>
    <PosX>711</PosX>
    <PosY>567</PosY>
    <Size>310</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>Barometric Altimeter feet</Name>
    <Class>A10_ALT</Class>
    <PosX>422</PosX>
    <PosY>537</PosY>
    <Size>245</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>Distance</Name>
    <Class>WPDistance</Class>
    <PosX>812</PosX>
    <PosY>900</PosY>
    <Size>165</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>Clock</Name>
    <Class>WPClock</Class>
    <PosX>1055</PosX>
    <PosY>830</PosY>
    <Size>265</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>Engine RPM</Name>
    <Class>WPEngRPM</Class>
    <PosX>1425</PosX>
    <PosY>217</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>ASI km/h</Name>
    <Class>L39_ASI_kts</Class>
    <PosX>401</PosX>
    <PosY>210</PosY>
    <Size>295</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Radar Altimeter RV 5</Name>
    <Class>L39_AltR_feet</Class>
    <PosX>409</PosX>
    <PosY>806</PosY>
    <Size>260</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>EGT</Name>
    <Class>L39_EGT</Class>
    <PosX>1714</PosX>
    <PosY>210</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>Automatic Direction Finder</Name>
    <Class>L39_ADF</Class>
    <PosX>1095</PosX>
    <PosY>501</PosY>
    <Size>275</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Variometer</Name>
    <Class>L39_VVI_ft</Class>
    <PosX>1096</PosX>
    <PosY>202</PosY>
    <Size>275</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Volt Ampere</Name>
    <Class>L39_VoltAmpere</Class>
    <PosX>1720</PosX>
    <PosY>648</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Oil / Fuel Press. - Temp. </Name>
    <Class>L39_OilP</Class>
    <PosX>1421</PosX>
    <PosY>486</PosY>
    <Size>260</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>EngineVibration</Name>
    <Class>L39_Vibe</Class>
    <PosX>1528</PosX>
    <PosY>754</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Fuel</Name>
    <Class>L39_FuelQ</Class>
    <PosX>1716</PosX>
    <PosY>429</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>Cockpitpressure</Name>
    <Class>L39_CabP</Class>
    <PosX>1304</PosX>
    <PosY>754</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Acceleration</Name>
    <Class>L39_ACC</Class>
    <PosX>132</PosX>
    <PosY>871</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Gear</Name>
    <Class>MIG15_Gear</Class>
    <PosX>86</PosX>
    <PosY>734</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>Roll</Name>
    <Arg_number>38</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>Pitch</Name>
    <Arg_number>31</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>3</IDFct>
    <Name>Sideslip</Name>
    <Arg_number>40</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>4</IDFct>
    <Name>Warning Flag L</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>heading</Name>
    <Arg_number>41</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>comanded course needle</Name>
    <Arg_number>42</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>3</IDFct>
    <Name>bearing needle</Name>
    <Arg_number>43</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>4</IDFct>
    <Name>WarningFlagG</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>5</IDFct>
    <Name>WarningFlagK</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>6</IDFct>
    <Name>Glide Beacon</Name>
    <Arg_number>45</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-0.8,0.8</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>7</IDFct>
    <Name>Course Deviaton Bar</Name>
    <Arg_number>47</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-0.8,0.8</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>Range 100</Name>
    <Arg_number>66</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>2</IDFct>
    <Name>Range 10</Name>
    <Arg_number>65</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>3</IDFct>
    <Name>Range 1</Name>
    <Arg_number>64</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>currentime hours</Name>
    <Arg_number>67</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>2</IDFct>
    <Name>currtime minutes</Name>
    <Arg_number>68</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>3</IDFct>
    <Name>secounds meter time seconds</Name>
    <Arg_number>70</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>4</IDFct>
    <Name>flight time meter status</Name>
    <Arg_number>73</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>5</IDFct>
    <Name>flight hours</Name>
    <Arg_number>71</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>6</IDFct>
    <Name>flight minutes</Name>
    <Arg_number>72</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>Fan RPM Needle 2</Name>
    <Arg_number>85</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.09, 0.18, 0.28, 0.372, 0.468, 0.555, 0.645, 0.733, 0.822, 0.909, 1.0</Input>
    <Output>0, 31, 63, 94, 126, 157, 190, 222, 253, 284, 314, 344</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>2</IDFct>
    <Name>Compressor Needle 1</Name>
    <Arg_number>84</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>IAS</Name>
    <Arg_number>49</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.08, 0.186, 0.296, 0.436, 0.55, 0.635, 0.705, 0.765, 0.824, 1.0</Input>
    <Output>10, 29.5, 69, 108.5, 157, 197, 225, 251, 272.5, 294, 360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>2</IDFct>
    <Name>TAS</Name>
    <Arg_number>50</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.08, 0.186, 0.296, 0.436, 0.55, 0.635, 0.705, 0.765, 0.824, 1.0</Input>
    <Output>10, 29.5, 69, 108.5, 157, 197, 225, 251, 272.5, 294, 360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>3</IDFct>
    <Name>Mach</Name>
    <Arg_number>51</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>RV_5_RALT</Name>
    <Arg_number>58</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.086, 0.439, 0.878, 0.955</Input>
    <Output>  0,    32,    150,    299,   330</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>2</IDFct>
    <Name>RV_5_DangerRALT</Name>
    <Arg_number>59</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.086, 0.439, 0.878, 0.955</Input>
    <Output>  0,    32,    150,    299,   330</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>3</IDFct>
    <Name>RV_5_warning_flag</Name>
    <Arg_number>62</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>4</IDFct>
    <Name>RV_5_DangerRALT_lamp</Name>
    <Arg_number>63</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>Engine_Temp</Name>
    <Arg_number>90</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,900</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>RKL_41_needle</Name>
    <Arg_number>77</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>VVI</Name>
    <Arg_number>74</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0, -0.875, -0.775, -0.44, 0.0, 0.44, 0.775, 0.875, 1.0</Input>
    <Output>-173, -152, -135, -75,  0.0, 75, 135, 152, 173</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>2</IDFct>
    <Name>Sideslip</Name>
    <Arg_number>76</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>3</IDFct>
    <Name>Turn</Name>
    <Arg_number>75</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>Volt</Name>
    <Arg_number>92</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>2</IDFct>
    <Name>Ampere</Name>
    <Arg_number>93</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil Temp.</Name>
    <Arg_number>83</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>2</IDFct>
    <Name>Oil Press.</Name>
    <Arg_number>82</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>3</IDFct>
    <Name>Fuel Press.</Name>
    <Arg_number>81</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineVibration</Name>
    <Arg_number>94</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>Fuel Quantity</Name>
    <Arg_number>91</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>CockpitAltFwd</Name>
    <Arg_number>95</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>2</IDFct>
    <Name>PressDiffFwd</Name>
    <Arg_number>96</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>Acceleration</Name>
    <Arg_number>86</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>2</IDFct>
    <Name>AccelerationMin</Name>
    <Arg_number>88</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>3</IDFct>
    <Name>AccelerationMax</Name>
    <Arg_number>87</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>5</IDFct>
    <Name>Warning Flag K</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>6</IDFct>
    <Name>Desire Bank</Name>
    <Arg_number>35</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>7</IDFct>
    <Name>Desire Pitch</Name>
    <Arg_number>34</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>8</IDFct>
    <Name>Track Deviation</Name>
    <Arg_number>37</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>9</IDFct>
    <Name>Height Deviation</Name>
    <Arg_number>36</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>Needle Alt100</Name>
    <Arg_number>637</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1000</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>Alt 10000</Name>
    <Arg_number>632</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>3</IDFct>
    <Name>Alt 1000</Name>
    <Arg_number>631</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>4</IDFct>
    <Name>Alt 100</Name>
    <Arg_number>630</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>5</IDFct>
    <Name>Pressure 0</Name>
    <Arg_number>636</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>6</IDFct>
    <Name>Pressure 1</Name>
    <Arg_number>635</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>7</IDFct>
    <Name>Pressure 2</Name>
    <Arg_number>634</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>8</IDFct>
    <Name>Pressure 3</Name>
    <Arg_number>633</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>9</IDFct>
    <Name>Flag Pneu</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>GearDown Left</Name>
    <Arg_number>112</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>2</IDFct>
    <Name>GearUp Left</Name>
    <Arg_number>109</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>3</IDFct>
    <Name>GearDown Right</Name>
    <Arg_number>114</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>4</IDFct>
    <Name>GearUp Right</Name>
    <Arg_number>111</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>5</IDFct>
    <Name>GearDown Nose</Name>
    <Arg_number>113</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>6</IDFct>
    <Name>GearUp Nose</Name>
    <Arg_number>110</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,1</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Parameter>
    <FileBackground>BackgroundKA50.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Main Panel</Name>
    <PosX>0</PosX>
    <PosY>1080</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>L-39-Background.png</Background>
    <BackgroundNight>-</BackgroundNight>
  </Window>
</DataSet1>