<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>ADI AGB-3K</Name>
    <Class>WPADI</Class>
    <PosX>759</PosX>
    <PosY>376</PosY>
    <Size>400</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>Altitude VD-10VK</Name>
    <Class>MI8_ALT</Class>
    <PosX>496</PosX>
    <PosY>117</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>Radar Altitude UV-5M</Name>
    <Class>MI8_ALTR</Class>
    <PosX>197</PosX>
    <PosY>44</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>Rotor Pitch IP-21</Name>
    <Class>MI8_RotorPitch</Class>
    <PosX>21</PosX>
    <PosY>346</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>Airspeed US-450K</Name>
    <Class>MI8_ASI</Class>
    <PosX>487</PosX>
    <PosY>396</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>Wheel Brake MA-60K</Name>
    <Class>MI8_Brake</Class>
    <PosX>1540</PosX>
    <PosY>830</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>Cabin Temp TV-1</Name>
    <Class>MI8_CabinT</Class>
    <PosX>1730</PosX>
    <PosY>830</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Clock AChS-1</Name>
    <Class>MI8_Clock</Class>
    <PosX>23</PosX>
    <PosY>820</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>Direction Gyro UGR-4UK</Name>
    <Class>MI8_DirectionalGyro</Class>
    <PosX>812</PosX>
    <PosY>21</PosY>
    <Size>300</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>Drift Indicator DISS-15</Name>
    <Class>MI8_DriftIndicator</Class>
    <PosX>542</PosX>
    <PosY>849</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>EGT 2UT-6K</Name>
    <Class>MI8_EGT</Class>
    <PosX>1350</PosX>
    <PosY>630</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>EGT APU</Name>
    <Class>MI8_EGT_APU</Class>
    <PosX>1540</PosX>
    <PosY>430</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Engine Power Radio UR-117M</Name>
    <Class>MI8_EngPower</Class>
    <PosX>42</PosX>
    <PosY>575</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Fuel BE-09K</Name>
    <Class>MI8_FuelQ</Class>
    <PosX>1540</PosX>
    <PosY>630</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Hover Diss15</Name>
    <Class>MI8_Hover</Class>
    <PosX>1170</PosX>
    <PosY>12</PosY>
    <Size>300</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>Hydraulic Pressure</Name>
    <Class>MI8_HydrP</Class>
    <PosX>1350</PosX>
    <PosY>830</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Oil Engine Left UIZ-3</Name>
    <Class>MI8_OilEng</Class>
    <PosX>1540</PosX>
    <PosY>30</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Oil Engine Right UIZ-3</Name>
    <Class>MI8_OilEng</Class>
    <PosX>1730</PosX>
    <PosY>30</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>Main trans Oil Temp TUE-48</Name>
    <Class>MI8_OilT_Trans</Class>
    <PosX>1540</PosX>
    <PosY>230</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>20</IDInst>
    <Name>Main trans Oil Pressure UIZ-6</Name>
    <Class>MI8_OilP_Trans</Class>
    <PosX>1730</PosX>
    <PosY>230</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>21</IDInst>
    <Name>Pneumatic system air pressure MVU-10K</Name>
    <Class>MI8_PneuP</Class>
    <PosX>1730</PosX>
    <PosY>630</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>22</IDInst>
    <Name>RPM Engine ITE-2T</Name>
    <Class>MI8_RPM_Eng</Class>
    <PosX>260</PosX>
    <PosY>821</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>23</IDInst>
    <Name>RPM Rotor ITE-1T</Name>
    <Class>MI8_RPM_Rot</Class>
    <PosX>266</PosX>
    <PosY>337</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>24</IDInst>
    <Name>Turn Indicator EUP-53</Name>
    <Class>MI8_TurnIndicator</Class>
    <PosX>861</PosX>
    <PosY>877</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>25</IDInst>
    <Name>VVI VR-30MK</Name>
    <Class>MI8_VVI</Class>
    <PosX>1217</PosX>
    <PosY>414</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>26</IDInst>
    <Name>APU air pressure</Name>
    <Class>MI8_APU</Class>
    <PosX>1730</PosX>
    <PosY>430</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>ADI_Roll</Name>
    <Arg_number>13</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>ADI_Pitch</Name>
    <Arg_number>12</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>1.0,-1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>3</IDFct>
    <Name>ADI_sideslip</Name>
    <Arg_number>15</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>5</IDFct>
    <Name>ADI_attitude_warning_flag</Name>
    <Arg_number>2020</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>6</IDFct>
    <Name>ADI_bank_steering</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>7</IDFct>
    <Name>ADI_pitch_steering</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>8</IDFct>
    <Name>ADI_airspeed_deviation</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>9</IDFct>
    <Name>ADI_track_deviation</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>10</IDFct>
    <Name>ADI_height_deviation</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>4</IDFct>
    <Name>ADI_steering_warning_flag</Name>
    <Arg_number>14</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>Needle 1000m</Name>
    <Arg_number>19</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>Needle 100m</Name>
    <Arg_number>20</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>3</IDFct>
    <Name>Pressure</Name>
    <Arg_number>21</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>23</IDInst>
    <IDFct>1</IDFct>
    <Name>Needle</Name>
    <Arg_number>42</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>Needle</Name>
    <Arg_number>34</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.475, 0.625, 1.0</Input>
    <Output>0, 158, 203, 335</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>Danger Index</Name>
    <Arg_number>31</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.475, 0.625, 1.0</Input>
    <Output>0, 158, 203, 335</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>3</IDFct>
    <Name>Danger Lamp</Name>
    <Arg_number>30</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>4</IDFct>
    <Name>Warning Flag</Name>
    <Arg_number>33</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>22</IDInst>
    <IDFct>1</IDFct>
    <Name>Left RPM</Name>
    <Arg_number>40</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>22</IDInst>
    <IDFct>2</IDFct>
    <Name>Right RPM</Name>
    <Arg_number>41</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>Left Temp 100</Name>
    <Arg_number>43</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>2</IDFct>
    <Name>Left Temp 10</Name>
    <Arg_number>44</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>3</IDFct>
    <Name>Right Temp 100</Name>
    <Arg_number>45</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>4</IDFct>
    <Name>Right Temp 10</Name>
    <Arg_number>46</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>Hover X</Name>
    <Arg_number>829</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>2</IDFct>
    <Name>Hover Y</Name>
    <Arg_number>830</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>3</IDFct>
    <Name>Hover Z</Name>
    <Arg_number>828</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>4</IDFct>
    <Name>Lamp Off</Name>
    <Arg_number>831</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.9</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil Pressure</Name>
    <Arg_number>115</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>2</IDFct>
    <Name>Oil Temp</Name>
    <Arg_number>116</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-0.25,0.75</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil Pressure</Name>
    <Arg_number>117</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>2</IDFct>
    <Name>Oil Temp</Name>
    <Arg_number>118</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>Main Hydraulic Pressure</Name>
    <Arg_number>404</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>21</IDInst>
    <IDFct>1</IDFct>
    <Name>Air System Pressure</Name>
    <Arg_number>320</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>Hours</Name>
    <Arg_number>49</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>2</IDFct>
    <Name>Minutes</Name>
    <Arg_number>50</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>3</IDFct>
    <Name>Seconds</Name>
    <Arg_number>51</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>4</IDFct>
    <Name>Flight Time Status</Name>
    <Arg_number>56</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>5</IDFct>
    <Name>Flight Time Hours</Name>
    <Arg_number>52</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>6</IDFct>
    <Name>Flight Time Minutes</Name>
    <Arg_number>53</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>Upper Scale</Name>
    <Arg_number>62</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.131, 0.244, 0.414, 0.647, 0.705, 0.9, 1.0</Input>
    <Output>0 , 19, 41, 73, 120, 144, 166, 180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>2</IDFct>
    <Name>Lower Scale</Name>
    <Arg_number>62</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.165, 0.283, 0.393, 0.618, 1.0</Input>
    <Output>0, 25, 49, 70, 116, 180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>Brake Pressure</Name>
    <Arg_number>321</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>24</IDInst>
    <IDFct>1</IDFct>
    <Name>Speed</Name>
    <Arg_number>22</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>24</IDInst>
    <IDFct>2</IDFct>
    <Name>Sideslip</Name>
    <Arg_number>23</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>IAS</Name>
    <Arg_number>24</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0, 0.076, 0.189, 0.309, 0.419, 0.539, 0.649, 0.757, 0.863, 0.973,  1.000</Input>
    <Output>0, 8, 59, 98, 138, 178, 218, 258, 298, 339, 350</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>Heading</Name>
    <Arg_number>25</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>2</IDFct>
    <Name>Commanded Course</Name>
    <Arg_number>27</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>3</IDFct>
    <Name>Bearing Needle</Name>
    <Arg_number>28</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>RotorPitch</Name>
    <Arg_number>36</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.07, 0.14, 0.21, 0.29, 0.35, 0.43, 0.5, 0.57, 0.64, 0.71, 0.79, 0.86, 0.93, 1.0</Input>
    <Output>0, 15, 29, 44, 59, 74, 89, 104, 120, 134, 150, 165, 180, 195, 210</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>Drift Angle</Name>
    <Arg_number>791</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>2</IDFct>
    <Name>Shutter</Name>
    <Arg_number>795</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>3</IDFct>
    <Name>Memory Lamp</Name>
    <Arg_number>796</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>4</IDFct>
    <Name>hundreds</Name>
    <Arg_number>792</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>5</IDFct>
    <Name>tens</Name>
    <Arg_number>793</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>6</IDFct>
    <Name>ones</Name>
    <Arg_number>794</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>1</IDFct>
    <Name>pressure main</Name>
    <Arg_number>111</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>2</IDFct>
    <Name>temp main</Name>
    <Arg_number>114</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>3</IDFct>
    <Name>temp tail</Name>
    <Arg_number>113</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>1</IDFct>
    <Name>temp intermediate</Name>
    <Arg_number>112</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>APU temp</Name>
    <Arg_number>402</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.2, 0.42, 0.69, 0.94, 1.0</Input>
    <Output>0, 49, 100, 149, 199, 225</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>26</IDInst>
    <IDFct>1</IDFct>
    <Name>APU pressure</Name>
    <Arg_number>403</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>7</IDFct>
    <Name>seconds meter time minutes</Name>
    <Arg_number>54</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>8</IDFct>
    <Name>seconds meter time seconds</Name>
    <Arg_number>55</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>Temp</Name>
    <Arg_number>63</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0, 0.0, 1.0</Input>
    <Output>-88, 0, 90</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>Engine Mode</Name>
    <Arg_number>39</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>2</IDFct>
    <Name>Left Engine</Name>
    <Arg_number>37</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>3</IDFct>
    <Name>Right Engine</Name>
    <Arg_number>38</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>25</IDInst>
    <IDFct>1</IDFct>
    <Name>Variometer</Name>
    <Arg_number>16</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>-1.0, -0.71, -0.43, -0.23, -0.09, -0.05, 0, 0.05, 0.09, 0.23, 0.43, 0.71, 1.0</Input>
    <Output>-180,-141, -83, -44, -17, -8, 0, 8, 17, 44, 83, 141, 180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Front Panel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>BackGround.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <LightColor />
  </Window>
</DataSet1>