<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>Airintake</Name>
    <Class>WPAirintake</Class>
    <PosX>1430</PosX>
    <PosY>886</PosY>
    <Size>175</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>SPO15</Name>
    <Class>WPSPO15</Class>
    <PosX>1658</PosX>
    <PosY>674</PosY>
    <Size>250</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>ADI</Name>
    <Class>WPADI</Class>
    <PosX>285</PosX>
    <PosY>291</PosY>
    <Size>325</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>HSI</Name>
    <Class>WPHSI</Class>
    <PosX>257</PosX>
    <PosY>717</PosY>
    <Size>325</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>MDI</Name>
    <Class>MIG29MDI</Class>
    <PosX>25</PosX>
    <PosY>840</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>AOA</Name>
    <Class>WPAOA</Class>
    <PosX>185</PosX>
    <PosY>70</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>ASI 1000</Name>
    <Class>WPASI10</Class>
    <PosX>25</PosX>
    <PosY>330</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Radar Altimeter 1000</Name>
    <Class>WPALTr10</Class>
    <PosX>950</PosX>
    <PosY>420</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>Barometric Alitmeter</Name>
    <Class>WPALT30</Class>
    <PosX>25</PosX>
    <PosY>590</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>VVI 200</Name>
    <Class>WPVVI200</Class>
    <PosX>680</PosX>
    <PosY>330</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Engine RPM</Name>
    <Class>WPEngRPM</Class>
    <PosX>1190</PosX>
    <PosY>420</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Left Engine Temperature 1000</Name>
    <Class>WPEngT10</Class>
    <PosX>1044</PosX>
    <PosY>700</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Right Engine Temperature 1000</Name>
    <Class>WPEngT10</Class>
    <PosX>1226</PosX>
    <PosY>700</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Fuel</Name>
    <Class>MIG29FuelQ</Class>
    <PosX>1430</PosX>
    <PosY>325</PosY>
    <Size>175</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Ekran</Name>
    <Class>WPEkran</Class>
    <PosX>1678</PosX>
    <PosY>325</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>Clock</Name>
    <Class>WPClock</Class>
    <PosX>680</PosX>
    <PosY>840</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Left Hydraulic Pressure</Name>
    <Class>WPPress24L</Class>
    <PosX>1112</PosX>
    <PosY>920</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Right Hydraulic Pressure</Name>
    <Class>WPPress24R</Class>
    <PosX>1166</PosX>
    <PosY>920</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>Left Weehlbrake Pressure</Name>
    <Class>WPPress24L3C</Class>
    <PosX>1234</PosX>
    <PosY>920</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>20</IDInst>
    <Name>Right Weehlbrake Pressure</Name>
    <Class>WPPress24R3C</Class>
    <PosX>1289</PosX>
    <PosY>920</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>21</IDInst>
    <Name>Machmeter</Name>
    <Class>WPMach3</Class>
    <PosX>680</PosX>
    <PosY>590</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>SPO15 Power</Name>
    <Arg_number>400</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>Hemisphere up</Name>
    <Arg_number>442</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>3</IDFct>
    <Name>Hemisphere down</Name>
    <Arg_number>443</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>4</IDFct>
    <Name>Lock</Name>
    <Arg_number>444</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>5</IDFct>
    <Name>St left back side</Name>
    <Arg_number>451</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>6</IDFct>
    <Name>St left 90 degree</Name>
    <Arg_number>452</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>7</IDFct>
    <Name>St left 50 degree</Name>
    <Arg_number>453</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>8</IDFct>
    <Name>St left 30 degree</Name>
    <Arg_number>454</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>9</IDFct>
    <Name>St left 10 degree</Name>
    <Arg_number>455</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>10</IDFct>
    <Name>St right 10 degree</Name>
    <Arg_number>456</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>11</IDFct>
    <Name>St right 30 degree</Name>
    <Arg_number>457</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>12</IDFct>
    <Name>St right 50 degree</Name>
    <Arg_number>458</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>13</IDFct>
    <Name>St right 90 degree</Name>
    <Arg_number>459</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>14</IDFct>
    <Name>St right back side</Name>
    <Arg_number>460</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>15</IDFct>
    <Name>St Air or Weapon</Name>
    <Arg_number>470</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>16</IDFct>
    <Name>St long range radar</Name>
    <Arg_number>471</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>17</IDFct>
    <Name>St mid range radar</Name>
    <Arg_number>472</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>18</IDFct>
    <Name>St short range radar</Name>
    <Arg_number>473</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>19</IDFct>
    <Name>St EWR</Name>
    <Arg_number>474</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>20</IDFct>
    <Name>St AWACS</Name>
    <Arg_number>475</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>21</IDFct>
    <Name>Pt left back side</Name>
    <Arg_number>401</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>22</IDFct>
    <Name>Pt left 90 degree</Name>
    <Arg_number>402</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>23</IDFct>
    <Name>Pt left 50 degree</Name>
    <Arg_number>403</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>24</IDFct>
    <Name>Pt left 30 degree</Name>
    <Arg_number>404</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>25</IDFct>
    <Name>Pt left 10 degree</Name>
    <Arg_number>405</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>26</IDFct>
    <Name>Pt right 10 degree</Name>
    <Arg_number>406</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>27</IDFct>
    <Name>Pt right 30 degree</Name>
    <Arg_number>407</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>28</IDFct>
    <Name>Pt right 50 degree</Name>
    <Arg_number>408</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>29</IDFct>
    <Name>Pt right 90 degree</Name>
    <Arg_number>409</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>30</IDFct>
    <Name>Pt right back side</Name>
    <Arg_number>410</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>31</IDFct>
    <Name>Pt Air or Weapon</Name>
    <Arg_number>430</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>32</IDFct>
    <Name>Pt long range radar</Name>
    <Arg_number>431</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>33</IDFct>
    <Name>Pt mid range radar</Name>
    <Arg_number>432</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>34</IDFct>
    <Name>Pt short range radar</Name>
    <Arg_number>433</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>35</IDFct>
    <Name>Pt EWR</Name>
    <Arg_number>434</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>36</IDFct>
    <Name>Pt AWACS</Name>
    <Arg_number>435</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>37</IDFct>
    <Name>Emission Triangle</Name>
    <Arg_number>426</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>38</IDFct>
    <Name>Emission Level 1</Name>
    <Arg_number>411</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>39</IDFct>
    <Name>Emission Level 2</Name>
    <Arg_number>412</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>40</IDFct>
    <Name>Emission Level 3</Name>
    <Arg_number>413</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>41</IDFct>
    <Name>Emission Level 4</Name>
    <Arg_number>414</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>42</IDFct>
    <Name>Emission Level 5</Name>
    <Arg_number>415</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>43</IDFct>
    <Name>Emission Level 6</Name>
    <Arg_number>416</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>44</IDFct>
    <Name>Emission Level 7</Name>
    <Arg_number>417</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>45</IDFct>
    <Name>Emission Level 8</Name>
    <Arg_number>418</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>46</IDFct>
    <Name>Emission Level 9</Name>
    <Arg_number>419</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>47</IDFct>
    <Name>Emission Level 10</Name>
    <Arg_number>420</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>48</IDFct>
    <Name>Emission Level 11</Name>
    <Arg_number>421</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>49</IDFct>
    <Name>Emission Level 12</Name>
    <Arg_number>422</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>50</IDFct>
    <Name>Emission Level 13</Name>
    <Arg_number>423</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>51</IDFct>
    <Name>Emission Level 14</Name>
    <Arg_number>424</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>52</IDFct>
    <Name>Emission Level 15</Name>
    <Arg_number>425</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>Bank</Name>
    <Arg_number>1</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>Pitch</Name>
    <Arg_number>2</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>3</IDFct>
    <Name>Slip indicator</Name>
    <Arg_number>3</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>4</IDFct>
    <Name>steering warning flag</Name>
    <Arg_number>4</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>5</IDFct>
    <Name>attitude warning flag</Name>
    <Arg_number>5</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>6</IDFct>
    <Name>Required bank</Name>
    <Arg_number>6</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>7</IDFct>
    <Name>Required pitch</Name>
    <Arg_number>7</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>8</IDFct>
    <Name>Required heading</Name>
    <Arg_number>8</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>9</IDFct>
    <Name>Required altitude</Name>
    <Arg_number>9</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>heading</Name>
    <Arg_number>11</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>2</IDFct>
    <Name>commanded course needle</Name>
    <Arg_number>12</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>3</IDFct>
    <Name>commanded heading needle</Name>
    <Arg_number>13</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>4</IDFct>
    <Name>bearing needle</Name>
    <Arg_number>14</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>5</IDFct>
    <Name>heading warning flag</Name>
    <Arg_number>15</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>6</IDFct>
    <Name>course warning flag</Name>
    <Arg_number>16</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>7</IDFct>
    <Name>glideslope warning flag</Name>
    <Arg_number>17</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>8</IDFct>
    <Name>range counter 100</Name>
    <Arg_number>18</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>9</IDFct>
    <Name>range counter 10</Name>
    <Arg_number>19</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>10</IDFct>
    <Name>range counter 1</Name>
    <Arg_number>20</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>11</IDFct>
    <Name>longitudinal deviation</Name>
    <Arg_number>21</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>12</IDFct>
    <Name>lateral deviation</Name>
    <Arg_number>22</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>13</IDFct>
    <Name>range unavailable flag</Name>
    <Arg_number>23</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>14</IDFct>
    <Name>course unavailable flag</Name>
    <Arg_number>24</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>left gear</Name>
    <Arg_number>502</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>2</IDFct>
    <Name>right gear</Name>
    <Arg_number>503</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>3</IDFct>
    <Name>nose gear</Name>
    <Arg_number>501</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>4</IDFct>
    <Name>Warning light</Name>
    <Arg_number>500</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>5</IDFct>
    <Name>flap 1. position</Name>
    <Arg_number>531</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>6</IDFct>
    <Name>flap 2. position</Name>
    <Arg_number>532</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>7</IDFct>
    <Name>Intake FOD shields</Name>
    <Arg_number>534</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>AOA</Name>
    <Arg_number>50</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>2</IDFct>
    <Name>Accelertion Units</Name>
    <Arg_number>51</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>IAS</Name>
    <Arg_number>35</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>2</IDFct>
    <Name>TAS</Name>
    <Arg_number>36</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>height</Name>
    <Arg_number>25</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>2</IDFct>
    <Name>warning height</Name>
    <Arg_number>26</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>3</IDFct>
    <Name>warning flag</Name>
    <Arg_number>27</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>4</IDFct>
    <Name>danger lamp</Name>
    <Arg_number>28</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>BasicAtmospherePressure</Name>
    <Arg_number>32</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>2</IDFct>
    <Name>AltBar_meter_needle</Name>
    <Arg_number>31</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>3</IDFct>
    <Name>AltBar_kilometer_needle</Name>
    <Arg_number>30</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>VVI</Name>
    <Arg_number>40</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0, -0.50, -0.25, -0.10, -0.05, 0.0, 0.05, 0.10, 0.25, 0.50, 1.0</Input>
    <Output>-142, -100, -80, -67, -33.5, 0, 33.5, 67, 80, 100, 142</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>2</IDFct>
    <Name>Bank</Name>
    <Arg_number>41</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>3</IDFct>
    <Name>SlipBallPosition</Name>
    <Arg_number>42</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineRPMleft</Name>
    <Arg_number>65</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.5,1.0</Input>
    <Output>0,172,344</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>2</IDFct>
    <Name>EngineRPMright</Name>
    <Arg_number>66</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.5,1.0</Input>
    <Output>0,172,344</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineTempLeft</Name>
    <Arg_number>70</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>EngineTempRight</Name>
    <Arg_number>71</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>Fuel 5-0</Name>
    <Arg_number>302</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>2</IDFct>
    <Name>Fuel 7-5</Name>
    <Arg_number>301</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>3</IDFct>
    <Name>Tank warning 1</Name>
    <Arg_number>304</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>4</IDFct>
    <Name>Tank warning 2</Name>
    <Arg_number>305</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>5</IDFct>
    <Name>Tank warning 3</Name>
    <Arg_number>306</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>6</IDFct>
    <Name>Tank warning 4</Name>
    <Arg_number>307</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>DisplayWindow</Name>
    <Arg_number>80</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>2</IDFct>
    <Name>FAILlight</Name>
    <Arg_number>81</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>3</IDFct>
    <Name>MEMORYlight</Name>
    <Arg_number>82</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>4</IDFct>
    <Name>TURNlight</Name>
    <Arg_number>83</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>CurrentHours</Name>
    <Arg_number>55</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>2</IDFct>
    <Name>CurrentMinutes</Name>
    <Arg_number>56</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>3</IDFct>
    <Name>CurrentSeconds</Name>
    <Arg_number>57</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>4</IDFct>
    <Name>red/white flag</Name>
    <Arg_number>58</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>5</IDFct>
    <Name>FlightTimeHours</Name>
    <Arg_number>59</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>6</IDFct>
    <Name>FlightTimeMinutes</Name>
    <Arg_number>60</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>7</IDFct>
    <Name>CurrentSeconds</Name>
    <Arg_number>61</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>HydraulicPressure left</Name>
    <Arg_number>85</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>HydraulicPressure right</Name>
    <Arg_number>86</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>1</IDFct>
    <Name>wheelbrakes value</Name>
    <Arg_number>87</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>1</IDFct>
    <Name>wheelbrakes value</Name>
    <Arg_number>88</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>21</IDInst>
    <IDFct>1</IDFct>
    <Name>Mach</Name>
    <Arg_number>37</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>AirIntake Left</Name>
    <Arg_number>45</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>Airintake Right</Name>
    <Arg_number>46</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>21</IDInst>
    <IDFct>2</IDFct>
    <Name>max Mach</Name>
    <Arg_number>38</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>8</IDFct>
    <Name>speedbrakes</Name>
    <Arg_number>510</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Front Panel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>BackGround.png</Background>
    <BackgroundNight>-</BackgroundNight>
  </Window>
</DataSet1>