<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>ADF</Name>
    <Class>SA342_NADIR_ADF</Class>
    <PosX>1096</PosX>
    <PosY>368</PosY>
    <Size>310</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>CLOCK</Name>
    <Class>SA342_Clock</Class>
    <PosX>181</PosX>
    <PosY>857</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>Baro_Altimeter</Name>
    <Class>SA342_ALT</Class>
    <PosX>831</PosX>
    <PosY>326</PosY>
    <Size>215</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>Radar_Altimeter</Name>
    <Class>SA342_ALT_R</Class>
    <PosX>769</PosX>
    <PosY>571</PosY>
    <Size>290</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>TORQUE</Name>
    <Class>SA342_Torque</Class>
    <PosX>1455</PosX>
    <PosY>330</PosY>
    <Size>215</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>Fuel Indicator</Name>
    <Class>SA342_Fuel_Q</Class>
    <PosX>1332</PosX>
    <PosY>756</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>Horizon Artificiel Principal</Name>
    <Class>SA342_ADI</Class>
    <PosX>1091</PosX>
    <PosY>4</PosY>
    <Size>340</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Variometer</Name>
    <Class>SA342_VVI</Class>
    <PosX>829</PosX>
    <PosY>88</PosY>
    <Size>215</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>IAS</Name>
    <Class>SA342_ASI</Class>
    <PosX>1456</PosX>
    <PosY>95</PosY>
    <Size>215</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>RPM</Name>
    <Class>SA342_RPM</Class>
    <PosX>176</PosX>
    <PosY>635</PosY>
    <Size>215</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Voltmeter</Name>
    <Class>SA342_Volt</Class>
    <PosX>1518</PosX>
    <PosY>756</PosY>
    <Size>145</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Engine temperature</Name>
    <Class>SA342_Temp_M</Class>
    <PosX>1141</PosX>
    <PosY>756</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Outside temperature</Name>
    <Class>SA342_Temp_Air</Class>
    <PosX>3</PosX>
    <PosY>704</PosY>
    <Size>165</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Oil Temperature</Name>
    <Class>SA342_Temp_T4</Class>
    <PosX>4</PosX>
    <PosY>879</PosY>
    <Size>165</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Fuel Tank Indicator</Name>
    <Class>SA342_Fuel_Sup</Class>
    <PosX>436</PosX>
    <PosY>950</PosY>
    <Size>190</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>ADI Stby</Name>
    <Class>SA342_ADI_Stby</Class>
    <PosX>512</PosX>
    <PosY>332</PosY>
    <Size>215</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>Compass rose</Name>
    <Arg_number>113</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>Heading Needle large</Name>
    <Arg_number>102</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>3</IDFct>
    <Name>Heading Needle fine</Name>
    <Arg_number>103</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>4</IDFct>
    <Name>FlagCAP</Name>
    <Arg_number>107</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>5</IDFct>
    <Name>FlagBut</Name>
    <Arg_number>109</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>6</IDFct>
    <Name>PX Flag</Name>
    <Arg_number>108</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>7</IDFct>
    <Name>Distance X00</Name>
    <Arg_number>110</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>8</IDFct>
    <Name>Distance 0X0</Name>
    <Arg_number>111</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>9</IDFct>
    <Name>Distance 00X</Name>
    <Arg_number>112</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>CLOCK_HOUR</Name>
    <Arg_number>41</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>CLOCK_MINUTE</Name>
    <Arg_number>42</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>3</IDFct>
    <Name>CLOCK_SECOND</Name>
    <Arg_number>43</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>4</IDFct>
    <Name>CLOCK_MINI</Name>
    <Arg_number>44</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>thousands Needle</Name>
    <Arg_number>87</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>hundred Needle</Name>
    <Arg_number>573</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>3</IDFct>
    <Name>Pressure 000X</Name>
    <Arg_number>88</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>4</IDFct>
    <Name>Pressure 00X0</Name>
    <Arg_number>90</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>5</IDFct>
    <Name>Pressure 0X00</Name>
    <Arg_number>92</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>6</IDFct>
    <Name>Pressure X000</Name>
    <Arg_number>95</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>Radar_Altimeter</Name>
    <Arg_number>94</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>2</IDFct>
    <Name>DangerRALT_index</Name>
    <Arg_number>93</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>3</IDFct>
    <Name>RAltlamp</Name>
    <Arg_number>97</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>4</IDFct>
    <Name>OFF Flag</Name>
    <Arg_number>98</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>5</IDFct>
    <Name>A Flag Test</Name>
    <Arg_number>99</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>Torque</Name>
    <Arg_number>16</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.085,0.13,0.172,0.214,0.253,0.289,0.326,0.362,0.395,0.43,0.466,0.501,0.537,0.573,0.607,0.639,0.676,0.71,0.746,0.785,0.826,0.865,0.908</Input>
    <Output>0,  12,   24,   36,   50,   62,   74,   86,   98, 115,  127,  140,  152,  167,  180,  194,  208, 220,  234,  248,  260,  272, 285</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>2</IDFct>
    <Name>Torque_Bug</Name>
    <Arg_number>55</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.085,0.13,0.172,0.214,0.253,0.289,0.326,0.362,0.395,0.43,0.466,0.501,0.537,0.573,0.607,0.639,0.676,0.71,0.746,0.785,0.826,0.865,0.908</Input>
    <Output>0,  12,   24,   36,   50,   62,   74,   86,   98, 115,  127,  140,  152,  167,  180,  194,  208, 220,  234,  248,  260,  272, 285</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>3</IDFct>
    <Name>Torque_Lamp</Name>
    <Arg_number>17</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.085,0.13,0.172,0.214,0.253,0.289,0.326,0.362,0.395,0.43,0.466,0.501,0.537,0.573,0.607,0.639,0.676,0.71,0.746,0.785,0.826,0.865,0.908</Input>
    <Output>0,  12,   24,   36,   50,   62,   74,   86,   98, 115,  127,  140,  152,  167,  180,  194,  208, 220,  234,  248,  260,  272, 285</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>Fuel Indicator</Name>
    <Arg_number>137</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,300</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>Pitch</Name>
    <Arg_number>27</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>2</IDFct>
    <Name>Roll</Name>
    <Arg_number>28</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>3</IDFct>
    <Name>Slip Ball</Name>
    <Arg_number>20</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>4</IDFct>
    <Name>GS Flag</Name>
    <Arg_number>18</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>5</IDFct>
    <Name>Fault Flag</Name>
    <Arg_number>19</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>6</IDFct>
    <Name>Lock Flag</Name>
    <Arg_number>29</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>7</IDFct>
    <Name>Knob Needle</Name>
    <Arg_number>117</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>8</IDFct>
    <Name>W Sympol</Name>
    <Arg_number>120</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>9</IDFct>
    <Name>Vertical Bar</Name>
    <Arg_number>118</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>10</IDFct>
    <Name>Horizon Bar</Name>
    <Arg_number>119</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>Variometer</Name>
    <Arg_number>24</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-0.481,-0.436,-0.391,-0.338,-0.28,-0.218,-0.153,-0.075,-0.035,0.0,0.035,0.071,0.139,0.202,0.264,0.32,0.372,0.418,0.463</Input>
    <Output>-170,  -155, -138, -118, -96, -72, -50, -24, -12, 0, 12, 24, 50, 72, 96, 118, 138, 155, 170</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>IAS</Name>
    <Arg_number>51</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0,0.1,0.133,0.172,0.207,0.243,0.277,0.316,0.35,0.38,0.41,0.439,0.465,0.491,0.517,0.541,0.565,0.587,0.611,0.63,0.651,0.671,0.692,0.712,0.731,0.75,0.77,0.791,0.809,0.829,0.849,0.867,0.886</Input>
    <Output>0, 33,   45,   60,   72,   84,   96,  110, 124, 136, 147,  158,  167,  178,  188,  196,  204,  214,  222, 228,  236,  244,  252,  260,   266,272, 280,  286,  292,  298,  307,  314,  320</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>Turbine_RPM</Name>
    <Arg_number>135</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.095,0.181,0.263,0.346,0.424,0.505,0.572,0.665,0.748,0.828,0.909</Input>
    <Output>    0,   30,   60,   90,  120, 150,   180,  210,  240,  270,  300</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>2</IDFct>
    <Name>Rotor_RPM</Name>
    <Arg_number>52</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.095,0.181,0.263,0.346,0.424,0.505,0.572,0.665,0.748,0.828,0.909</Input>
    <Output>    0,   30,   60,   90,  120, 150,   180,  210,  240,  270,  300</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>Voltmeter</Name>
    <Arg_number>14</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,270</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>Engine temperature</Name>
    <Arg_number>15</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,270</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>outside temperature</Name>
    <Arg_number>25</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-90,0,170</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil Temperature</Name>
    <Arg_number>151</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,230</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>Fuel Tank Indicator Q</Name>
    <Arg_number>152</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,-90</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>Pitch</Name>
    <Arg_number>213</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>2</IDFct>
    <Name>Roll</Name>
    <Arg_number>214</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>3</IDFct>
    <Name>Fault Flag</Name>
    <Arg_number>211</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>4</IDFct>
    <Name>W Symbol</Name>
    <Arg_number>212</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Lamps>
    <ID>1</ID>
    <Class>LampOnOff</Class>
    <Arg_number>300</Arg_number>
    <Name>300 - Engine - Start</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37_Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37_Lamp_Off.png</FilePictureOff>
    <PosX>1303</PosX>
    <PosY>939</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>2</ID>
    <Class>LampOnOff</Class>
    <Arg_number>301</Arg_number>
    <Name>301 - Engine - Idle</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37_Green-on.png</FilePictureOn>
    <FilePictureOff>AJS37_Lamp_Off.png</FilePictureOff>
    <PosX>1355</PosX>
    <PosY>939</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>3</ID>
    <Class>LampOnOff</Class>
    <Arg_number>302</Arg_number>
    <Name>302 - Engine - Blocked</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37_Red-on.png</FilePictureOn>
    <FilePictureOff>AJS37_Lamp_Off.png</FilePictureOff>
    <PosX>1405</PosX>
    <PosY>939</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>4</ID>
    <Class>LampOnOff</Class>
    <Arg_number>303</Arg_number>
    <Name>303 - Alarm - Master</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>AJS37_Red-on.png</FilePictureOn>
    <FilePictureOff>AJS37_Lamp_Off.png</FilePictureOff>
    <PosX>1509</PosX>
    <PosY>37</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>5</ID>
    <Class>LampOnOff</Class>
    <Arg_number>1</Arg_number>
    <Name>1 - Alarm - PITOT</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelPITOT.png</FilePictureOn>
    <FilePictureOff />
    <PosX>590</PosX>
    <PosY>41</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>6</ID>
    <Class>LampOnOff</Class>
    <Arg_number>2</Arg_number>
    <Name>2 - Alarm - H.MOT</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelHMOT.png</FilePictureOn>
    <FilePictureOff />
    <PosX>504</PosX>
    <PosY>82</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>7</ID>
    <Class>LampOnOff</Class>
    <Arg_number>3</Arg_number>
    <Name>3 - Alarm - H.BTP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelHBTP.png</FilePictureOn>
    <FilePictureOff />
    <PosX>590</PosX>
    <PosY>82</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>8</ID>
    <Class>LampOnOff</Class>
    <Arg_number>4</Arg_number>
    <Name>4 - Alarm - H.RAL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelHRAL.png</FilePictureOn>
    <FilePictureOff />
    <PosX>674</PosX>
    <PosY>82</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>9</ID>
    <Class>LampOnOff</Class>
    <Arg_number>5</Arg_number>
    <Name>5 - Alarm - GENE</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelGENE.png</FilePictureOn>
    <FilePictureOff />
    <PosX>504</PosX>
    <PosY>124</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>10</ID>
    <Class>LampOnOff</Class>
    <Arg_number>6</Arg_number>
    <Name>6 - Alarm - ALTER.</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelALTER.png</FilePictureOn>
    <FilePictureOff />
    <PosX>600</PosX>
    <PosY>124</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>11</ID>
    <Class>LampOnOff</Class>
    <Arg_number>7</Arg_number>
    <Name>7 - Alarm - BAT.</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPaneBat.png</FilePictureOn>
    <FilePictureOff />
    <PosX>674</PosX>
    <PosY>124</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>12</ID>
    <Class>LampOnOff</Class>
    <Arg_number>8</Arg_number>
    <Name>8 - Alarm - P.A.</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelPA.png</FilePictureOn>
    <FilePictureOff />
    <PosX>504</PosX>
    <PosY>165</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>13</ID>
    <Class>LampOnOff</Class>
    <Arg_number>9</Arg_number>
    <Name>9 - Alarm - NAV</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelNAV.png</FilePictureOn>
    <FilePictureOff />
    <PosX>590</PosX>
    <PosY>165</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>14</ID>
    <Class>LampOnOff</Class>
    <Arg_number>10</Arg_number>
    <Name>10 - Alarm - COMB</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelComb.png</FilePictureOn>
    <FilePictureOff />
    <PosX>674</PosX>
    <PosY>165</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>15</ID>
    <Class>LampOnOff</Class>
    <Arg_number>11</Arg_number>
    <Name>11 - Alarm - B.P.HY.</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelBPHY.png</FilePictureOn>
    <FilePictureOff />
    <PosX>504</PosX>
    <PosY>208</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>16</ID>
    <Class>LampOnOff</Class>
    <Arg_number>12</Arg_number>
    <Name>12 - Alarm - LIM</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelLIM.png</FilePictureOn>
    <FilePictureOff />
    <PosX>590</PosX>
    <PosY>208</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>17</ID>
    <Class>LampOnOff</Class>
    <Arg_number>13</Arg_number>
    <Name>13 - Alarm - FILT.</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SA342_WarningPanelFILT.png</FilePictureOn>
    <FilePictureOff />
    <PosX>674</PosX>
    <PosY>208</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Switches>
    <ID>1</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>113</ClickabledataID>
    <Name>ELECTRIC - Pitot</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>875</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>170</DcsID>
  </Switches>
  <Switches>
    <ID>2</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>121</ClickabledataID>
    <Name>ELECTRIC - HYD Test</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>949</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>59</DcsID>
  </Switches>
  <Switches>
    <ID>3</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>147</ClickabledataID>
    <Name>WEAPONS - Master arm On/Off</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1025</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>269</DcsID>
  </Switches>
  <Switches>
    <ID>4</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>145</ClickabledataID>
    <Name>AUTOPILOT - Trim On/Off</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1180</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>60</DcsID>
  </Switches>
  <Switches>
    <ID>5</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>24</ClickabledataID>
    <Name>GYRO - Test Switch On/Off</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>801</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>198</DcsID>
  </Switches>
  <Switches>
    <ID>6</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>109</ClickabledataID>
    <Name>ELECTRIC - Battery</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1488</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>264</DcsID>
  </Switches>
  <Switches>
    <ID>7</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>110</ClickabledataID>
    <Name>ELECTRIC - Alternator</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1563</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>265</DcsID>
  </Switches>
  <Switches>
    <ID>8</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>111</ClickabledataID>
    <Name>ELECTRIC - Generator</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1640</PosX>
    <PosY>910</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>268</DcsID>
  </Switches>
  <Switches>
    <ID>9</ID>
    <Class>Button</Class>
    <ClickabledataID>117</ClickabledataID>
    <Name>ELECTRIC - Test</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Button3On.png</FilePictureOn>
    <FilePictureOff>Button3Off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1241</PosX>
    <PosY>938</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>57</DcsID>
  </Switches>
  <Switches>
    <ID>10</ID>
    <Class>MultiSwitch</Class>
    <ClickabledataID>94</ClickabledataID>
    <Name>ADI - Source Off/Camera target point/ADF ermitter/NADIR Waypoint {0.0,0.33,0.66,0.99}</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Rotary1a.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.33,0.66,0.99</Input>
    <Output>0, 30, 60, 90</Output>
    <PosX>1653</PosX>
    <PosY>598</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>218</DcsID>
  </Switches>
  <Switches>
    <ID>11</ID>
    <Class>SwitchOnOffOn</Class>
    <ClickabledataID>119</ClickabledataID>
    <Name>ELECTRIC - Pilot Wiper {-1.0,0.0,1.0}</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+red_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+red_cent.png</FilePictureOff>
    <FilePicture2On>ussr_white+red_down.png</FilePicture2On>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-1.0,0.0,1.0</Output>
    <PosX>1448</PosX>
    <PosY>579</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>49</DcsID>
  </Switches>
  <Switches>
    <ID>12</ID>
    <Class>SwitchOnOffOn</Class>
    <ClickabledataID>118</ClickabledataID>
    <Name>ELECTRIC - Copilot Wiper {-1.0,0.0,1.0}</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+red_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+red_cent.png</FilePictureOff>
    <FilePicture2On>ussr_white+red_down.png</FilePicture2On>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-1.0,0.0,1.0</Output>
    <PosX>728</PosX>
    <PosY>907</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>48</DcsID>
  </Switches>
  <Switches>
    <ID>13</ID>
    <Class>Rotary</Class>
    <ClickabledataID>103</ClickabledataID>
    <Name>LIGHTS - Main Dashboard Lighting {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>knob_solo.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>535</PosX>
    <PosY>578</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>22</DcsID>
  </Switches>
  <Switches>
    <ID>14</ID>
    <Class>Rotary</Class>
    <ClickabledataID>104</ClickabledataID>
    <Name>LIGHTS - Console Lighting {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>knob_solo.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>628</PosX>
    <PosY>715</PosY>
    <Size>130</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>21</DcsID>
  </Switches>
  <Switches>
    <ID>15</ID>
    <Class>Rotary</Class>
    <ClickabledataID>105</ClickabledataID>
    <Name>LIGHTS - UV Lighting {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>knob_solo.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>420</PosX>
    <PosY>714</PosY>
    <Size>130</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>145</DcsID>
  </Switches>
  <Switches>
    <ID>16</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>108</ClickabledataID>
    <Name>LIGHTS - Red Lens On/Off</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+yel_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+yel_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>573</PosX>
    <PosY>727</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>154</DcsID>
  </Switches>
  <Switches>
    <ID>17</ID>
    <Class>Rotary</Class>
    <ClickabledataID>90</ClickabledataID>
    <Name>ADI - Pitch {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Knop2.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>1366</PosX>
    <PosY>270</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>115</DcsID>
  </Switches>
  <Switches>
    <ID>18</ID>
    <Class>Rotary</Class>
    <ClickabledataID>92</ClickabledataID>
    <Name>STDBY ADI - Pitch {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Knop2.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>682</PosX>
    <PosY>504</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>215</DcsID>
  </Switches>
  <Switches>
    <ID>19</ID>
    <Class>Rotary</Class>
    <ClickabledataID>102</ClickabledataID>
    <Name>TORQUE - Bug {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Knop2.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>1450</PosX>
    <PosY>498</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>54</DcsID>
  </Switches>
  <Switches>
    <ID>20</ID>
    <Class>Rotary</Class>
    <ClickabledataID>152</ClickabledataID>
    <Name>BAROALTIMETER - Baro pressure QFE {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Knop2.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>830</PosX>
    <PosY>502</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>89</DcsID>
  </Switches>
  <Switches>
    <ID>21</ID>
    <Class>Rotary</Class>
    <ClickabledataID>149</ClickabledataID>
    <Name>RADIOALTIMETER - Alarm altitude {0.0, 1.0} in 0.1 Steps</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Knop2.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1</Input>
    <Output> 0, 360</Output>
    <PosX>777</PosX>
    <PosY>809</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>96</DcsID>
  </Switches>
  <Accessories>
    <ID>1</ID>
    <Class>Label</Class>
    <Name>Warning Panel</Name>
    <FilePictureOn>SA342_WarningPanel.png</FilePictureOn>
    <PosX>473</PosX>
    <PosY>10</PosY>
    <Size>300</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>2</ID>
    <Class>Label</Class>
    <Name>Front Panel</Name>
    <FilePictureOn>SA342_Panel.png</FilePictureOn>
    <PosX>407</PosX>
    <PosY>558</PosY>
    <Size>1405</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>3</ID>
    <Class>Label</Class>
    <Name>RWR</Name>
    <FilePictureOn>SA342_RWR.png</FilePictureOn>
    <PosX>0</PosX>
    <PosY>19</PosY>
    <Size>410</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Mainpanel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>SA342_Background.png</Background>
    <BackgroundNight>SA342_BackgroundDark.png</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor>95E298</LightColor>
  </Window>
</DataSet1>