<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>OxygenDeliveryGauge</Name>
    <Class>Spit_OxyP</Class>
    <PosX>78</PosX>
    <PosY>222</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>OxygenSupplyGauge</Name>
    <Class>Spit_OxyQ</Class>
    <PosX>272</PosX>
    <PosY>227</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>TrimGauge</Name>
    <Class>Spit_ElevTrim</Class>
    <PosX>277</PosX>
    <PosY>564</PosY>
    <Size>185</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>Supply / Wheel Brake Pressure</Name>
    <Class>Spit_BrakeP</Class>
    <PosX>160</PosX>
    <PosY>760</PosY>
    <Size>190</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>AirspeedGauge</Name>
    <Class>Spit_ASI</Class>
    <PosX>487</PosX>
    <PosY>165</PosY>
    <Size>275</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>ADI</Name>
    <Class>Spit_ADI</Class>
    <PosX>812</PosX>
    <PosY>161</PosY>
    <Size>290</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>Variometer</Name>
    <Class>Spit_VVI</Class>
    <PosX>1149</PosX>
    <PosY>178</PosY>
    <Size>260</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Altimeter</Name>
    <Class>Spit_Alt</Class>
    <PosX>498</PosX>
    <PosY>444</PosY>
    <Size>255</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>Directional Gyro</Name>
    <Class>Spit_DirectionalGyro</Class>
    <PosX>844</PosX>
    <PosY>457</PosY>
    <Size>225</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>Turn and bank indicator</Name>
    <Class>Spit_Turn</Class>
    <PosX>1147</PosX>
    <PosY>442</PosY>
    <Size>260</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Voltmeter</Name>
    <Class>Spit_Volt</Class>
    <PosX>1197</PosX>
    <PosY>2</PosY>
    <Size>170</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Tachometer</Name>
    <Class>Spit_RPM</Class>
    <PosX>1420</PosX>
    <PosY>65</PosY>
    <Size>255</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Boost gauge</Name>
    <Class>Spit_Boost</Class>
    <PosX>1651</PosX>
    <PosY>320</PosY>
    <Size>190</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Oil pressure gauge</Name>
    <Class>Spit_OilP</Class>
    <PosX>1420</PosX>
    <PosY>482</PosY>
    <Size>110</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Oil temperature gauge</Name>
    <Class>Spit_OilT</Class>
    <PosX>1539</PosX>
    <PosY>519</PosY>
    <Size>170</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>Radiator temperature gauge</Name>
    <Class>Spit_H2oT</Class>
    <PosX>1722</PosX>
    <PosY>522</PosY>
    <Size>170</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Fuel contents gauge</Name>
    <Class>Spit_FuelQ</Class>
    <PosX>1628</PosX>
    <PosY>750</PosY>
    <Size>195</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Magnetic compass</Name>
    <Class>Spit_Compass</Class>
    <PosX>764</PosX>
    <PosY>689</PosY>
    <Size>385</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>Clock</Name>
    <Class>Spit_Clock</Class>
    <PosX>81</PosX>
    <PosY>410</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>Oxygen delivery</Name>
    <Arg_number>11</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.10,0.15,0.20,0.25,0.30,0.35,1.0</Input>
    <Output> 0,30,68, 89,129,166,184,301</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>Oxygen supply</Name>
    <Arg_number>12</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,292</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>Trim indicator</Name>
    <Arg_number>17</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-35,0.0,35</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>Pneumatic supply pressure</Name>
    <Arg_number>18</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,130.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>Airspeed</Name>
    <Arg_number>21</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.06,0.08,0.1,0.12,0.14,0.15,0.16,0.18,0.2,0.22,0.24,0.26,0.28,0.3,0.4,0.5</Input>
    <Output>0,15,30,48,72, 98,112,129,161,196,232,267,300,329,360,490,609</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>Pitch</Name>
    <Arg_number>24</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>2</IDFct>
    <Name>Bank</Name>
    <Arg_number>23</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>VVI</Name>
    <Arg_number>25</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,0.0,1.0</Input>
    <Output>-149,0.0,149</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>Hundreds</Name>
    <Arg_number>26</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>2</IDFct>
    <Name>Thousands</Name>
    <Arg_number>27</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>3</IDFct>
    <Name>TensThousands</Name>
    <Arg_number>28</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>4</IDFct>
    <Name>Pressure</Name>
    <Arg_number>29</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>DI gauge</Name>
    <Arg_number>31</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.080,0.163,0.249,0.332,0.415,0.500,0.500,0.583,0.670,0.751,0.826,0.923,1.0</Input>
    <Output>0,69,138,208,278,348,417,-417,-348,-279,-209,-139,-70,0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>Sideslip</Name>
    <Arg_number>33</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-1.0,1.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>2</IDFct>
    <Name>Turn</Name>
    <Arg_number>34</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-1.0,1.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>Volt</Name>
    <Arg_number>35</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,97</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>Tachometer</Name>
    <Arg_number>37</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.1,0.2,0.3,0.4,0.5</Input>
    <Output>-23,0,68,157,247,315</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>Boost</Name>
    <Arg_number>39</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.49,1.0</Input>
    <Output>-70,99,240</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil pressure</Name>
    <Arg_number>40</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,-140.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil temperature</Name>
    <Arg_number>41</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,313</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>Radiator temperature</Name>
    <Arg_number>42</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.31,0.38,0.7</Input>
    <Output>-24,29,66,305</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>Fuel</Name>
    <Arg_number>43</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.1,1.0</Input>
    <Output>5.0,0.0,-68.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>Roll</Name>
    <Arg_number>71</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-20;20</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>2</IDFct>
    <Name>Pitch</Name>
    <Arg_number>72</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-20;20</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>3</IDFct>
    <Name>Heading</Name>
    <Arg_number>73</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>2</IDFct>
    <Name>Left wheel brake pressure</Name>
    <Arg_number>19</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>3</IDFct>
    <Name>Right wheel brake pressure</Name>
    <Arg_number>20</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>1</IDFct>
    <Name>Hour</Name>
    <Arg_number>51</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>2</IDFct>
    <Name>Minute</Name>
    <Arg_number>52</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>3</IDFct>
    <Name>Second</Name>
    <Arg_number>53</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>4</IDFct>
    <Name>CompassRose</Name>
    <Arg_number>74</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Lamps>
    <ID>1</ID>
    <Class>LampOnOff</Class>
    <Arg_number>48</Arg_number>
    <Name>48 - Gear Lamp Up</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Spit_Gear_Up_On.PNG</FilePictureOn>
    <FilePictureOff>Spit_Gear_Up_Off.PNG</FilePictureOff>
    <PosX>325</PosX>
    <PosY>454</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>2</ID>
    <Class>LampOnOff</Class>
    <Arg_number>49</Arg_number>
    <Name>49 - Gear Lamp Down</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Spit_Gear_Down_On.PNG</FilePictureOn>
    <FilePictureOff>Spit_Gear_Down_Off.PNG</FilePictureOff>
    <PosX>324</PosX>
    <PosY>495</PosY>
    <Size>100</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Parameter>
    <FileBackground>BackgroundKA50.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Frontpanel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>BackGround.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor />
  </Window>
</DataSet1>
