<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>OxygenDeliveryGauge</Name>
    <Class>-</Class>
    <PosX>104</PosX>
    <PosY>8</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>OxygenSupplyGauge</Name>
    <Class>-</Class>
    <PosX>306</PosX>
    <PosY>444</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>TrimGauge</Name>
    <Class>-</Class>
    <PosX>106</PosX>
    <PosY>447</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>PneumaticPressureGauge</Name>
    <Class>-</Class>
    <PosX>94</PosX>
    <PosY>206</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>LeftWheelBrakeGauge</Name>
    <Class>-</Class>
    <PosX>312</PosX>
    <PosY>210</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>RightWheelBrakeGauge</Name>
    <Class>-</Class>
    <PosX>553</PosX>
    <PosY>200</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>AirspeedGauge</Name>
    <Class>-</Class>
    <PosX>780</PosX>
    <PosY>204</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>ADI</Name>
    <Class>Spit_ADI</Class>
    <PosX>542</PosX>
    <PosY>645</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>Variometer</Name>
    <Class>Spit_VVI</Class>
    <PosX>790</PosX>
    <PosY>647</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>Altimeter</Name>
    <Class>Spit_Alt</Class>
    <PosX>1033</PosX>
    <PosY>663</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>DI gauge</Name>
    <Class>-</Class>
    <PosX>1018</PosX>
    <PosY>206</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Turn and bank indicator</Name>
    <Class>Spit_Turn</Class>
    <PosX>1296</PosX>
    <PosY>663</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Voltmeter</Name>
    <Class>-</Class>
    <PosX>1267</PosX>
    <PosY>212</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Tachometer</Name>
    <Class>-</Class>
    <PosX>1546</PosX>
    <PosY>195</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Boost gauge</Name>
    <Class>-</Class>
    <PosX>1545</PosX>
    <PosY>-8</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>Oil pressure gauge</Name>
    <Class>-</Class>
    <PosX>1282</PosX>
    <PosY>-3</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Oil temperature gauge</Name>
    <Class>-</Class>
    <PosX>1025</PosX>
    <PosY>-6</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Radiator temperature gauge</Name>
    <Class>-</Class>
    <PosX>788</PosX>
    <PosY>-4</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>Fuel contents gauge</Name>
    <Class>-</Class>
    <PosX>548</PosX>
    <PosY>-8</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>20</IDInst>
    <Name>Magnetic compass (ADI)</Name>
    <Class>-</Class>
    <PosX>311</PosX>
    <PosY>2</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>Oxygen delivery</Name>
    <Arg_number>11</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.4</Input>
    <Output>0,4000</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>Oxygen supply</Name>
    <Arg_number>12</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>Trim indicator</Name>
    <Arg_number>17</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-1.0,1.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>Pressure</Name>
    <Arg_number>18</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,600.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>Pressure</Name>
    <Arg_number>19</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,130.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>Pressure</Name>
    <Arg_number>20</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,130.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>Airspeed</Name>
    <Arg_number>21</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.5</Input>
    <Output>0.0,500.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>Bank</Name>
    <Arg_number>23</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>2</IDFct>
    <Name>Pitch</Name>
    <Arg_number>24</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>VVI</Name>
    <Arg_number>25</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-4000,4000</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>Hundreds</Name>
    <Arg_number>26</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>2</IDFct>
    <Name>Thousands</Name>
    <Arg_number>27</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>3</IDFct>
    <Name>TensThousands</Name>
    <Arg_number>28</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>4</IDFct>
    <Name>Pressure</Name>
    <Arg_number>29</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>DI gauge</Name>
    <Arg_number>31</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>Sideslip</Name>
    <Arg_number>33</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-1.0,1.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>2</IDFct>
    <Name>Turn</Name>
    <Arg_number>34</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-1.0,1.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>Volt</Name>
    <Arg_number>35</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,20</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>Tachometer</Name>
    <Arg_number>37</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.5</Input>
    <Output>0.0,5000.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>Boost</Name>
    <Arg_number>39</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>-7.0,24.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil pressure</Name>
    <Arg_number>40</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,150.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>Oil temperature</Name>
    <Arg_number>41</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,100.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>Radiator temperature</Name>
    <Arg_number>42</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.7</Input>
    <Output>0.0,140.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>1</IDFct>
    <Name>Fuel</Name>
    <Arg_number>0</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.1,1.0</Input>
    <Output>-1.0,0.0,37.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>1</IDFct>
    <Name>Roll</Name>
    <Arg_number>71</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-20.0,20.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>2</IDFct>
    <Name>Pitch</Name>
    <Arg_number>72</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>-20.0,20.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>3</IDFct>
    <Name>Heading</Name>
    <Arg_number>73</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0.0,360.0</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
  </Functions>
  <Parameter>
    <FileBackground>BackgroundKA50.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Frontpanel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>BackGround.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
  </Window>
</DataSet1>