<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>WeaponPanel</Name>
    <Class>SU27WP</Class>
    <PosX>675</PosX>
    <PosY>25</PosY>
    <Size>455</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>SPO15</Name>
    <Class>WPSPO15</Class>
    <PosX>1616</PosX>
    <PosY>630</PosY>
    <Size>275</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>ADI</Name>
    <Class>KA50ADI</Class>
    <PosX>500</PosX>
    <PosY>324</PosY>
    <Size>325</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>HSI</Name>
    <Class>WPHSI</Class>
    <PosX>500</PosX>
    <PosY>723</PosY>
    <Size>325</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>MDI</Name>
    <Class>SU33MDI</Class>
    <PosX>25</PosX>
    <PosY>840</PosY>
    <Size>175</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>AOA</Name>
    <Class>WPAOA</Class>
    <PosX>25</PosX>
    <PosY>320</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>ASI 1600</Name>
    <Class>WPASI16</Class>
    <PosX>270</PosX>
    <PosY>320</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Radar Altimeter 1500</Name>
    <Class>WPALTr15</Class>
    <PosX>25</PosX>
    <PosY>560</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>Barometric Alitmeter</Name>
    <Class>WPALTlate</Class>
    <PosX>270</PosX>
    <PosY>560</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>VVI 60</Name>
    <Class>WPVVI60</Class>
    <PosX>910</PosX>
    <PosY>310</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Engine RPM</Name>
    <Class>WPEngRPM</Class>
    <PosX>1170</PosX>
    <PosY>434</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Left Engine Temperature 1200</Name>
    <Class>WPEngT12</Class>
    <PosX>1097</PosX>
    <PosY>700</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>Right Engine Temperature 1200</Name>
    <Class>WPEngT12</Class>
    <PosX>1270</PosX>
    <PosY>700</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Fuel</Name>
    <Class>SU33FuelQ</Class>
    <PosX>1436</PosX>
    <PosY>233</PosY>
    <Size>175</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Ekran</Name>
    <Class>WPEkran</Class>
    <PosX>1682</PosX>
    <PosY>242</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>Clock</Name>
    <Class>WPClockLate</Class>
    <PosX>270</PosX>
    <PosY>840</PosY>
    <Size>200</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Left Hydraulic Pressure</Name>
    <Class>WPPress3L</Class>
    <PosX>1136</PosX>
    <PosY>890</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>Right Hydraulic Pressure</Name>
    <Class>WPPress3R</Class>
    <PosX>1193</PosX>
    <PosY>890</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>Left Pressure</Name>
    <Class>WPPress3L</Class>
    <PosX>1259</PosX>
    <PosY>890</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>21</IDInst>
    <Name>Airintake</Name>
    <Class>WPAirintake</Class>
    <PosX>867</PosX>
    <PosY>723</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>22</IDInst>
    <Name>Fuel Standby</Name>
    <Class>SU33FuelQ_stby</Class>
    <PosX>1432</PosX>
    <PosY>31</PosY>
    <Size>180</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>WeaponPresend1</Name>
    <Arg_number>101</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>3</IDFct>
    <Name>WeaponPresend2</Name>
    <Arg_number>102</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>4</IDFct>
    <Name>WeaponPresend3</Name>
    <Arg_number>103</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>5</IDFct>
    <Name>WeaponPresend4</Name>
    <Arg_number>104</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>6</IDFct>
    <Name>WeaponPresend5</Name>
    <Arg_number>105</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>7</IDFct>
    <Name>WeaponPresend6</Name>
    <Arg_number>106</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>8</IDFct>
    <Name>WeaponPresend7</Name>
    <Arg_number>107</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>9</IDFct>
    <Name>WeaponPresend8</Name>
    <Arg_number>108</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>10</IDFct>
    <Name>WeaponPresend9</Name>
    <Arg_number>109</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>11</IDFct>
    <Name>WeaponPresend10</Name>
    <Arg_number>110</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>12</IDFct>
    <Name>WeaponActive1</Name>
    <Arg_number>201</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>13</IDFct>
    <Name>WeaponActive2</Name>
    <Arg_number>202</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>14</IDFct>
    <Name>WeaponActive3</Name>
    <Arg_number>203</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>15</IDFct>
    <Name>WeaponActive4</Name>
    <Arg_number>204</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>16</IDFct>
    <Name>WeaponActive5</Name>
    <Arg_number>205</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>17</IDFct>
    <Name>WeaponActive6</Name>
    <Arg_number>206</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>18</IDFct>
    <Name>WeaponActive7</Name>
    <Arg_number>207</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>19</IDFct>
    <Name>WeaponActive8</Name>
    <Arg_number>208</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>20</IDFct>
    <Name>WeaponActive9</Name>
    <Arg_number>209</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>21</IDFct>
    <Name>WeaponActive10</Name>
    <Arg_number>210</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>SPO15 Power</Name>
    <Arg_number>400</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>Hemisphere up</Name>
    <Arg_number>442</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>3</IDFct>
    <Name>Hemisphere down</Name>
    <Arg_number>443</Arg_number>
    <Value>0</Value>
    <OldValue>1</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue>-</OldAsciiValue>
    <In />
    <Out />
  </Functions>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Front Panel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>BackGround.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor />
  </Window>
</DataSet1>