<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Switches>
    <ID>1</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>WaningPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>2</Input>
    <Output>0</Output>
    <PosX>1874</PosX>
    <PosY>878</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>2</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>RightPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>3</Input>
    <Output>0</Output>
    <PosX>1874</PosX>
    <PosY>967</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>3</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>GearPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>4</Input>
    <Output>0</Output>
    <PosX>1794</PosX>
    <PosY>878</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>4</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>LeftPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>5</Input>
    <Output>0</Output>
    <PosX>1794</PosX>
    <PosY>967</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>5</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>CenterPanel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>6</Input>
    <Output>0</Output>
    <PosX>1834</PosX>
    <PosY>967</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>6</ID>
    <Class>SwitchPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>Clippboard</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>flat_up2.png</FilePictureOn>
    <FilePictureOff>flat_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>7</Input>
    <Output>0</Output>
    <PosX>1834</PosX>
    <PosY>878</PosY>
    <Size>35</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Parameter>
    <FileBackground>BackGround.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Main</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>M2KC_Frontpanel.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor>95E295</LightColor>
  </Window>
  <Window>
    <WindowID>2</WindowID>
    <Name>WarningPanel</Name>
    <PosX>1300</PosX>
    <PosY>460</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>M2KC_WarningPanel.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>3</WindowID>
    <Name>RightPanel</Name>
    <PosX>1300</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>4</WindowID>
    <Name>GearPanel</Name>
    <PosX>20</PosX>
    <PosY>430</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>5</WindowID>
    <Name>LeftPanel</Name>
    <PosX>20</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>6</WindowID>
    <Name>CenterPanel</Name>
    <PosX>710</PosX>
    <PosY>430</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>7</WindowID>
    <Name>Clippboard</Name>
    <PosX>710</PosX>
    <PosY>430</PosY>
    <Height>611</Height>
    <Width>500</Width>
    <Background>PanelBackground.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
</DataSet1>