<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://tempuri.org/DataSet1.xsd">
  <Instruments>
    <IDInst>1</IDInst>
    <Name>ACC</Name>
    <Class>KA50ACC</Class>
    <PosX>343</PosX>
    <PosY>284</PosY>
    <Size>107</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>2</IDInst>
    <Name>ADI</Name>
    <Class>KA50ADI</Class>
    <PosX>478</PosX>
    <PosY>356</PosY>
    <Size>225</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>3</IDInst>
    <Name>ADIStby</Name>
    <Class>KA50ADIStby</Class>
    <PosX>1080</PosX>
    <PosY>844</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>4</IDInst>
    <Name>ALT</Name>
    <Class>KA50ALT</Class>
    <PosX>328</PosX>
    <PosY>605</PosY>
    <Size>147</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>5</IDInst>
    <Name>ALT Radar</Name>
    <Class>KA50ALTr</Class>
    <PosX>151</PosX>
    <PosY>400</PosY>
    <Size>172</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>6</IDInst>
    <Name>ASI</Name>
    <Class>KA50ASI</Class>
    <PosX>336</PosX>
    <PosY>412</PosY>
    <Size>127</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>7</IDInst>
    <Name>Clock</Name>
    <Class>WPClock</Class>
    <PosX>156</PosX>
    <PosY>793</PosY>
    <Size>162</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>8</IDInst>
    <Name>Compass</Name>
    <Class>WPCompass</Class>
    <PosX>1207</PosX>
    <PosY>959</PosY>
    <Size>125</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>9</IDInst>
    <Name>EGT</Name>
    <Class>KA50EGT</Class>
    <PosX>1312</PosX>
    <PosY>845</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>10</IDInst>
    <Name>Engine Mode</Name>
    <Class>KA50EngP</Class>
    <PosX>1771</PosX>
    <PosY>845</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>11</IDInst>
    <Name>Fuel tanks</Name>
    <Class>KA50FuelQ</Class>
    <PosX>1618</PosX>
    <PosY>845</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>12</IDInst>
    <Name>Engine RPM</Name>
    <Class>KA50EngRPM</Class>
    <PosX>1464</PosX>
    <PosY>845</PosY>
    <Size>150</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>13</IDInst>
    <Name>HSI</Name>
    <Class>WPHSI</Class>
    <PosX>481</PosX>
    <PosY>607</PosY>
    <Size>235</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>14</IDInst>
    <Name>Rotor Pitch</Name>
    <Class>KA50RBPI</Class>
    <PosX>345</PosX>
    <PosY>778</PosY>
    <Size>112</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>15</IDInst>
    <Name>Rotor RPM</Name>
    <Class>KA50RotRPM</Class>
    <PosX>170</PosX>
    <PosY>605</PosY>
    <Size>142</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>16</IDInst>
    <Name>VSI</Name>
    <Class>KA50VSI</Class>
    <PosX>478</PosX>
    <PosY>194</PosY>
    <Size>147</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>17</IDInst>
    <Name>Ekran</Name>
    <Class>MonitorDotMatrix</Class>
    <PosX>1119</PosX>
    <PosY>615</PosY>
    <Size>142</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>18</IDInst>
    <Name>StationType</Name>
    <Class>Display7Segment</Class>
    <PosX>818</PosX>
    <PosY>561</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>19</IDInst>
    <Name>StationCount</Name>
    <Class>Display7Segment</Class>
    <PosX>918</PosX>
    <PosY>561</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>20</IDInst>
    <Name>CannonAmmoCount</Name>
    <Class>Display7Segment</Class>
    <PosX>994</PosX>
    <PosY>561</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>1</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>21</IDInst>
    <Name>UV-26 Display</Name>
    <Class>Display7Segment</Class>
    <PosX>87</PosX>
    <PosY>93</PosY>
    <Size>90</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>-</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>3</WindowID>
  </Instruments>
  <Instruments>
    <IDInst>22</IDInst>
    <Name>Kneeboard</Name>
    <Class>Kneeboard</Class>
    <PosX>48</PosX>
    <PosY>86</PosY>
    <Size>695</Size>
    <Rotate>0</Rotate>
    <ImageFrame>-</ImageFrame>
    <ImageLight>Kneeboard-Light-White.png</ImageLight>
    <Reactivate>false</Reactivate>
    <WindowID>4</WindowID>
  </Instruments>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>ADP_4_acceleration</Name>
    <Arg_number>97</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,360</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>2</IDFct>
    <Name>ADP_4_max_achieved_acc</Name>
    <Arg_number>98</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>1</IDInst>
    <IDFct>1</IDFct>
    <Name>ADP_4_min_achieved_acc</Name>
    <Arg_number>99</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>1</IDFct>
    <Name>ADI_Roll</Name>
    <Arg_number>100</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>2</IDFct>
    <Name>ADI_Pitch</Name>
    <Arg_number>101</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>1.0,-1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>3</IDFct>
    <Name>ADI_steering_warning_flag</Name>
    <Arg_number>102</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>4</IDFct>
    <Name>ADI_attitude_warning_flag</Name>
    <Arg_number>109</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>5</IDFct>
    <Name>ADI_bank_steering</Name>
    <Arg_number>107</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>6</IDFct>
    <Name>ADI_pitch_steering</Name>
    <Arg_number>106</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>7</IDFct>
    <Name>ADI_airspeed_deviation</Name>
    <Arg_number>111</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>8</IDFct>
    <Name>ADI_track_deviation</Name>
    <Arg_number>103</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>9</IDFct>
    <Name>ADI_height_deviation</Name>
    <Arg_number>526</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>2</IDInst>
    <IDFct>10</IDFct>
    <Name>ADI_sideslip</Name>
    <Arg_number>108</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>1</IDFct>
    <Name>AGR_81_Roll</Name>
    <Arg_number>142</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>1.0,-1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>2</IDFct>
    <Name>AGR_81_Pitch</Name>
    <Arg_number>143</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>3</IDFct>
    <Name>AGR_81_sideslip</Name>
    <Arg_number>144</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>3</IDInst>
    <IDFct>4</IDFct>
    <Name>AGR_81_failure_flag</Name>
    <Arg_number>145</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>1</IDFct>
    <Name>VM_15PV_BALT_thousands</Name>
    <Arg_number>87</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>2</IDFct>
    <Name>VM_15PV_BALT_tenth</Name>
    <Arg_number>573</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>3</IDFct>
    <Name>VM_15PV_BaroPressure</Name>
    <Arg_number>88</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>4</IDInst>
    <IDFct>4</IDFct>
    <Name>VM_15PV_BALT_CommandedAlt</Name>
    <Arg_number>89</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>1</IDFct>
    <Name>A_036_RALT</Name>
    <Arg_number>94</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.1838, 0.4631, 0.7541, 0.8330, 0.9329, 1.0</Input>
    <Output>0, 63, 155, 254, 279, 313, 323</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>2</IDFct>
    <Name>A_036_DangerRALT</Name>
    <Arg_number>93</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.1838, 0.4631, 0.7541, 0.8330, 0.9329, 1.0</Input>
    <Output>0, 63, 155, 254, 279, 313, 323</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>3</IDFct>
    <Name>A_036_warning_flag</Name>
    <Arg_number>95</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>5</IDInst>
    <IDFct>4</IDFct>
    <Name>A_036_DangerRALT_lamp</Name>
    <Arg_number>92</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>6</IDInst>
    <IDFct>1</IDFct>
    <Name>Indicated Airspeed</Name>
    <Arg_number>51</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0, 0.051, 0.081, 0.111, 0.141, 0.286, 0.423, 0.561, 0.700, 0.832, 0.963</Input>
    <Output>0.0, 7, 42, 70, 98, 148, 192, 232, 268, 305, 341</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>1</IDFct>
    <Name>CLOCK_currtime_hours</Name>
    <Arg_number>68</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>2</IDFct>
    <Name>CLOCK_currtime_minutes</Name>
    <Arg_number>69</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>3</IDFct>
    <Name>CLOCK_currtime_seconds</Name>
    <Arg_number>70</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>4</IDFct>
    <Name>CLOCK_flight_time_meter_status</Name>
    <Arg_number>75</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,0.2</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>5</IDFct>
    <Name>CLOCK_flight_hours</Name>
    <Arg_number>72</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>6</IDFct>
    <Name>CLOCK_flight_minutes</Name>
    <Arg_number>531</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>7</IDFct>
    <Name>CLOCK_seconds_meter_time_minutes</Name>
    <Arg_number>73</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>7</IDInst>
    <IDFct>8</IDFct>
    <Name>CLOCK_seconds_meter_time_seconds</Name>
    <Arg_number>532</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>1</IDFct>
    <Name>KI_13_course</Name>
    <Arg_number>11</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>2</IDFct>
    <Name>KI_13_pitch</Name>
    <Arg_number>12</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>8</IDInst>
    <IDFct>3</IDFct>
    <Name>KI_13_bank</Name>
    <Arg_number>14</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>1</IDFct>
    <Name>LeftEngineTemperatureHund</Name>
    <Arg_number>133</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>2</IDFct>
    <Name>LeftEngineTemperatureTenth</Name>
    <Arg_number>566</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>3</IDFct>
    <Name>RightEngineTemperatureHund</Name>
    <Arg_number>134</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>9</IDInst>
    <IDFct>4</IDFct>
    <Name>RightEngineTemperatureTenth</Name>
    <Arg_number>567</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>1</IDFct>
    <Name>EnginesMode</Name>
    <Arg_number>592</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>2</IDFct>
    <Name>LeftEngineMode</Name>
    <Arg_number>234</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>10</IDInst>
    <IDFct>3</IDFct>
    <Name>RightEngineMode</Name>
    <Arg_number>235</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>1</IDFct>
    <Name>ForwardTankAmount</Name>
    <Arg_number>137</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>2</IDFct>
    <Name>RearTankAmount</Name>
    <Arg_number>138</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>3</IDFct>
    <Name>lamp_ForwardTankTest</Name>
    <Arg_number>139</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>11</IDInst>
    <IDFct>4</IDFct>
    <Name>lamp_RearTankTest</Name>
    <Arg_number>140</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>1</IDFct>
    <Name>LeftEngineRPM</Name>
    <Arg_number>135</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>12</IDInst>
    <IDFct>2</IDFct>
    <Name>RightEngineRPM</Name>
    <Arg_number>136</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>1</IDFct>
    <Name>HSI_heading</Name>
    <Arg_number>112</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>2</IDFct>
    <Name>HSI_commanded_course_needle</Name>
    <Arg_number>118</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>3</IDFct>
    <Name>HSI_commanded_heading_needle</Name>
    <Arg_number>124</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>4</IDFct>
    <Name>HSI_bearing_needle</Name>
    <Arg_number>115</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>5</IDFct>
    <Name>HSI_heading_warning_flag</Name>
    <Arg_number>119</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>6</IDFct>
    <Name>HSI_course_warning_flag</Name>
    <Arg_number>114</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>7</IDFct>
    <Name>HSI_glideslope_warning_flag</Name>
    <Arg_number>125</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>8</IDFct>
    <Name>HSI_range_counter_100</Name>
    <Arg_number>117</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>9</IDFct>
    <Name>HSI_range_counter_10</Name>
    <Arg_number>527</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>10</IDFct>
    <Name>HSI_range_counter_1</Name>
    <Arg_number>528</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>11</IDFct>
    <Name>HSI_longitudinal_deviation</Name>
    <Arg_number>127</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>12</IDFct>
    <Name>HSI_lateral_deviation</Name>
    <Arg_number>128</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>13</IDFct>
    <Name>HSI_range_unavailable_flag</Name>
    <Arg_number>116</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>13</IDInst>
    <IDFct>14</IDFct>
    <Name>HSI_course_unavailable_flag</Name>
    <Arg_number>121</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>14</IDInst>
    <IDFct>1</IDFct>
    <Name>Rotor Pitch</Name>
    <Arg_number>53</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>15</IDInst>
    <IDFct>1</IDFct>
    <Name>Rotor RPM</Name>
    <Arg_number>52</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>0.0,1.0</Input>
    <Output>0,10</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>16</IDInst>
    <IDFct>1</IDFct>
    <Name>VSI</Name>
    <Arg_number>24</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>-1.0, -0.66, -0.33, -0.165, 0.0, 0.165, 0.33, 0.66, 1.0</Input>
    <Output>-180, -141, -82, -42, 0, 42, 82, 141, 180</Output>
    <Ascii>false</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>1</IDFct>
    <Name>EkranString1</Name>
    <Arg_number>2010</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>f38501</Input>
    <Output>9,4</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>2</IDFct>
    <Name>EkranString2</Name>
    <Arg_number>2011</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input />
    <Output />
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>3</IDFct>
    <Name>EkranString3</Name>
    <Arg_number>2012</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input />
    <Output />
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>17</IDInst>
    <IDFct>4</IDFct>
    <Name>EkranString4</Name>
    <Arg_number>2013</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input />
    <Output />
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>18</IDInst>
    <IDFct>1</IDFct>
    <Name>StationType</Name>
    <Arg_number>2004</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>008E0E</Input>
    <Output>2</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>19</IDInst>
    <IDFct>1</IDFct>
    <Name>StationCount</Name>
    <Arg_number>2005</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>008E0E</Input>
    <Output>2</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>20</IDInst>
    <IDFct>1</IDFct>
    <Name>CannonAmmoCount</Name>
    <Arg_number>2006</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>008E0E</Input>
    <Output>2</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Functions>
    <IDInst>21</IDInst>
    <IDFct>1</IDFct>
    <Name>UV-26</Name>
    <Arg_number>2007</Arg_number>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <Offset>0</Offset>
    <Input>BE0000</Input>
    <Output>3</Output>
    <Ascii>true</Ascii>
    <AsciiValue />
    <OldAsciiValue />
    <In />
    <Out />
  </Functions>
  <Lamps>
    <ID>1</ID>
    <Class>LampOnOff</Class>
    <Arg_number>44</Arg_number>
    <Name>44 - MasterWarning</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Masterwarning-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Masterwarning-OFF.png</FilePictureOff>
    <PosX>385</PosX>
    <PosY>195</PosY>
    <Size>25</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>2</ID>
    <Class>LampOnOff</Class>
    <Arg_number>46</Arg_number>
    <Name>46 - RotorRPM</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Rotor_RPM_Warning-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Rotor_RPM_Warning-OFF.png</FilePictureOff>
    <PosX>206</PosX>
    <PosY>339</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>3</ID>
    <Class>LampOnOff</Class>
    <Arg_number>78</Arg_number>
    <Name>78 - RPM_leftEngineMax</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-LH_Eng_Overspd-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-LH_Eng_Overspd-OFF.png</FilePictureOff>
    <PosX>472</PosX>
    <PosY>94</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>4</ID>
    <Class>LampOnOff</Class>
    <Arg_number>79</Arg_number>
    <Name>79 - RPM_rightEngineMax</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-RH_Eng_Overspd-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-RH_Eng_Overspd-OFF.png</FilePictureOff>
    <PosX>523</PosX>
    <PosY>94</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>5</ID>
    <Class>LampOnOff</Class>
    <Arg_number>80</Arg_number>
    <Name>80 - NyMax</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Over-G-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Over-G-OFF.png</FilePictureOff>
    <PosX>573</PosX>
    <PosY>94</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>6</ID>
    <Class>LampOnOff</Class>
    <Arg_number>81</Arg_number>
    <Name>81 - vibr_leftEngine</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-LH_Eng_Vibr-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-LH_Eng_Vibr-OFF.png</FilePictureOff>
    <PosX>472</PosX>
    <PosY>122</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>7</ID>
    <Class>LampOnOff</Class>
    <Arg_number>82</Arg_number>
    <Name>82 - vibr_rightEngine</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-RH_Eng_Vibr-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-RH_Eng_Vibr-OFF.png</FilePictureOff>
    <PosX>523</PosX>
    <PosY>122</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>8</ID>
    <Class>LampOnOff</Class>
    <Arg_number>83</Arg_number>
    <Name>83 - IAS_max</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-IAS_Max-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-IAS_Max-OFF.png</FilePictureOff>
    <PosX>573</PosX>
    <PosY>122</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>9</ID>
    <Class>LampOnOff</Class>
    <Arg_number>84</Arg_number>
    <Name>84 - mainTransmission</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Main_Grbx-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Main_Grbx-OFF.png</FilePictureOff>
    <PosX>472</PosX>
    <PosY>150</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>10</ID>
    <Class>LampOnOff</Class>
    <Arg_number>85</Arg_number>
    <Name>85 - Fire</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Fire-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Fire-OFF.png</FilePictureOff>
    <PosX>523</PosX>
    <PosY>150</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>11</ID>
    <Class>LampOnOff</Class>
    <Arg_number>86</Arg_number>
    <Name>86 - IFFfailure</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-IFF_Fail-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-IFF_Fail-OFF.png</FilePictureOff>
    <PosX>573</PosX>
    <PosY>150</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>12</ID>
    <Class>LampOnOff</Class>
    <Arg_number>47</Arg_number>
    <Name>47 - UNDERFIREwarning</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Laser_Warn-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Laser_Warn-OFF.png</FilePictureOff>
    <PosX>655</PosX>
    <PosY>268</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>13</ID>
    <Class>LampOnOff</Class>
    <Arg_number>48</Arg_number>
    <Name>48 - LowerGear</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Extend_Gear-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Extend_Gear-OFF.png</FilePictureOff>
    <PosX>655</PosX>
    <PosY>240</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>14</ID>
    <Class>LampOnOff</Class>
    <Arg_number>59</Arg_number>
    <Name>59 - LeftMainGearUp</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>35</PosX>
    <PosY>690</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>15</ID>
    <Class>LampOnOff</Class>
    <Arg_number>63</Arg_number>
    <Name>63 - NoseGearUp</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>71</PosX>
    <PosY>690</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>16</ID>
    <Class>LampOnOff</Class>
    <Arg_number>61</Arg_number>
    <Name>61 - RightMainGearUp</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>106</PosX>
    <PosY>690</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>17</ID>
    <Class>LampOnOff</Class>
    <Arg_number>60</Arg_number>
    <Name>60 - LeftMainGearDown</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Green_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Green_Lamp-OFF.png</FilePictureOff>
    <PosX>31</PosX>
    <PosY>737</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>18</ID>
    <Class>LampOnOff</Class>
    <Arg_number>64</Arg_number>
    <Name>64 - NoseGearDown</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Green_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Green_Lamp-OFF.png</FilePictureOff>
    <PosX>71</PosX>
    <PosY>737</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>19</ID>
    <Class>LampOnOff</Class>
    <Arg_number>62</Arg_number>
    <Name>62 - RightMainGearDown</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Green_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Green_Lamp-OFF.png</FilePictureOff>
    <PosX>109</PosX>
    <PosY>737</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>20</ID>
    <Class>LampOnOff</Class>
    <Arg_number>388</Arg_number>
    <Name>388 - PUI800_Sta1_WeapIsReady</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-green.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>814</PosX>
    <PosY>488</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>21</ID>
    <Class>LampOnOff</Class>
    <Arg_number>389</Arg_number>
    <Name>389 - PUI800_Sta2_WeapIsReady</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-green.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>866</PosX>
    <PosY>488</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>22</ID>
    <Class>LampOnOff</Class>
    <Arg_number>390</Arg_number>
    <Name>390 - PUI800_Sta3_WeapIsReady</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-green.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>973</PosX>
    <PosY>488</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>23</ID>
    <Class>LampOnOff</Class>
    <Arg_number>391</Arg_number>
    <Name>391 - PUI800_Sta4_WeapIsReady</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-green.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>1024</PosX>
    <PosY>488</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>24</ID>
    <Class>LampOnOff</Class>
    <Arg_number>392</Arg_number>
    <Name>392 - PUI800_Sta1_WeapIsPresent</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-yellow.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>814</PosX>
    <PosY>523</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>25</ID>
    <Class>LampOnOff</Class>
    <Arg_number>393</Arg_number>
    <Name>393 - PUI800_Sta2_WeapIsPresent</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-yellow.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>866</PosX>
    <PosY>523</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>26</ID>
    <Class>LampOnOff</Class>
    <Arg_number>394</Arg_number>
    <Name>394 - PUI800_Sta3_WeapIsPresent</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-yellow.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>973</PosX>
    <PosY>523</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>27</ID>
    <Class>LampOnOff</Class>
    <Arg_number>395</Arg_number>
    <Name>395 - PUI800_Sta4_WeapIsPresent</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Light-yellow.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <PosX>1024</PosX>
    <PosY>523</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>28</ID>
    <Class>LampOnOff</Class>
    <Arg_number>21</Arg_number>
    <Name>21 - Datalink TARGET_1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>72</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>29</ID>
    <Class>LampOnOff</Class>
    <Arg_number>22</Arg_number>
    <Name>22 - Datalink TARGET_2</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>148</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>30</ID>
    <Class>LampOnOff</Class>
    <Arg_number>23</Arg_number>
    <Name>23 - Datalink TARGET_3</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>220</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>31</ID>
    <Class>LampOnOff</Class>
    <Arg_number>50</Arg_number>
    <Name>50 - Datalink TARGET_POINT</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>294</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>32</ID>
    <Class>LampOnOff</Class>
    <Arg_number>17</Arg_number>
    <Name>17 - Datalink WINGMAN_1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>39</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>33</ID>
    <Class>LampOnOff</Class>
    <Arg_number>18</Arg_number>
    <Name>18 - Datalink WINGMAN_2</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>111</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>34</ID>
    <Class>LampOnOff</Class>
    <Arg_number>19</Arg_number>
    <Name>19 - Datalink WINGMAN_3</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>180</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>35</ID>
    <Class>LampOnOff</Class>
    <Arg_number>20</Arg_number>
    <Name>20 - Datalink WINGMAN_4</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>249</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>36</ID>
    <Class>LampOnOff</Class>
    <Arg_number>16</Arg_number>
    <Name>16 - Datalink WINGMAN_ALL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>321</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>37</ID>
    <Class>LampOnOff</Class>
    <Arg_number>15</Arg_number>
    <Name>15 - Datalink CLEAN</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Green-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Green-off.png</FilePictureOff>
    <PosX>52</PosX>
    <PosY>150</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>38</ID>
    <Class>LampOnOff</Class>
    <Arg_number>161</Arg_number>
    <Name>161 - Datalink ERASE</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Yellow-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Yellow-off.png</FilePictureOff>
    <PosX>140</PosX>
    <PosY>149</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>39</ID>
    <Class>LampOnOff</Class>
    <Arg_number>150</Arg_number>
    <Name>150 - Datalink ESCAPE</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Yellow-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Yellow-off.png</FilePictureOff>
    <PosX>219</PosX>
    <PosY>149</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>40</ID>
    <Class>LampOnOff</Class>
    <Arg_number>159</Arg_number>
    <Name>159 - Datalink SEND</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Yellow-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Yellow-off.png</FilePictureOff>
    <PosX>302</PosX>
    <PosY>149</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>41</ID>
    <Class>LampOnOff</Class>
    <Arg_number>31</Arg_number>
    <Name>31 - Laser Warning System LampAzimuth_UpperHemisphere</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-LaserWarningReciver-up.png</FilePictureOn>
    <FilePictureOff>Ka-50-LaserWarningReciver-off.png</FilePictureOff>
    <PosX>68</PosX>
    <PosY>300</PosY>
    <Size>75</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>42</ID>
    <Class>LampOnOff</Class>
    <Arg_number>32</Arg_number>
    <Name>32 - Laser Warning System LampAzimuth_LowerHemisphere</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-LaserWarningReciver-down.png</FilePictureOn>
    <FilePictureOff>Ka-50-LaserWarningReciver-off.png</FilePictureOff>
    <PosX>68</PosX>
    <PosY>342</PosY>
    <Size>75</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>43</ID>
    <Class>LampOnOff</Class>
    <Arg_number>33</Arg_number>
    <Name>33 - Laser Warning System LampAzimuth_LaserRangefinder</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-LaserWarningReciver-RangeMode.png</FilePictureOn>
    <FilePictureOff>Ka-50-LaserWarningReciver-off.png</FilePictureOff>
    <PosX>68</PosX>
    <PosY>423</PosY>
    <Size>75</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>44</ID>
    <Class>LampOnOff</Class>
    <Arg_number>34</Arg_number>
    <Name>34 - Laser Warning System LampAzimuth_LaserTargetingSystem</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-LaserWarningReciver-GuidanceMode.png</FilePictureOn>
    <FilePictureOff>Ka-50-LaserWarningReciver-off.png</FilePictureOff>
    <PosX>68</PosX>
    <PosY>465</PosY>
    <Size>75</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>45</ID>
    <Class>LampOnOff</Class>
    <Arg_number>25</Arg_number>
    <Name>25 - Laser Warning System LampAzimuth_0</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>78</PosX>
    <PosY>245</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>46</ID>
    <Class>LampOnOff</Class>
    <Arg_number>28</Arg_number>
    <Name>28 - Laser Warning System LampAzimuth_90</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>150</PosX>
    <PosY>314</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>47</ID>
    <Class>LampOnOff</Class>
    <Arg_number>26</Arg_number>
    <Name>26 - Laser Warning System LampAzimuth_180</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>78</PosX>
    <PosY>379</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>48</ID>
    <Class>LampOnOff</Class>
    <Arg_number>27</Arg_number>
    <Name>27 - Laser Warning System LampAzimuth_270</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>13</PosX>
    <PosY>314</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <WindowID>2</WindowID>
  </Lamps>
  <Lamps>
    <ID>49</ID>
    <Class>LampOnOff</Class>
    <Arg_number>541</Arg_number>
    <Name>541 - UV-26 LeftBoard</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>30</PosX>
    <PosY>100</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>3</WindowID>
  </Lamps>
  <Lamps>
    <ID>50</ID>
    <Class>LampOnOff</Class>
    <Arg_number>542</Arg_number>
    <Name>542 - UV-26 RightBoard</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Red_Lamp-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-Red_Lamp-OFF.png</FilePictureOff>
    <PosX>200</PosX>
    <PosY>100</PosY>
    <Size>45</Size>
    <Rotate>0</Rotate>
    <WindowID>3</WindowID>
  </Lamps>
  <Lamps>
    <ID>51</ID>
    <Class>LampOnOff</Class>
    <Arg_number>438</Arg_number>
    <Name>438 - WeaponInterface button_AIRBORNE_TARGET</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-Buttons-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-Buttons-off.png</FilePictureOff>
    <PosX>818</PosX>
    <PosY>860</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>52</ID>
    <Class>LampOnOff</Class>
    <Arg_number>437</Arg_number>
    <Name>437 - WeaponInterface button_AUTO_TURN</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-Buttons-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-Buttons-off.png</FilePictureOff>
    <PosX>818</PosX>
    <PosY>793</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>53</ID>
    <Class>LampOnOff</Class>
    <Arg_number>441</Arg_number>
    <Name>441 - WeaponInterface button_CLEAR</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-Buttons-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-Buttons-off.png</FilePictureOff>
    <PosX>989</PosX>
    <PosY>939</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>54</ID>
    <Class>LampOnOff</Class>
    <Arg_number>439</Arg_number>
    <Name>439 - WeaponInterface button_FORWARD_HEMISPHERE</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-Buttons-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-Buttons-off.png</FilePictureOff>
    <PosX>882</PosX>
    <PosY>793</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Lamps>
    <ID>55</ID>
    <Class>LampOnOff</Class>
    <Arg_number>440</Arg_number>
    <Name>440 - WeaponInterface button_GROUND_MOVING_TARGET</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-Buttons-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-Buttons-off.png</FilePictureOff>
    <PosX>882</PosX>
    <PosY>860</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <WindowID>1</WindowID>
  </Lamps>
  <Switches>
    <ID>1</ID>
    <Class>Button</Class>
    <ClickabledataID>72</ClickabledataID>
    <Name>Master caution push-light</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-MasterButton.png</FilePictureOn>
    <FilePictureOff>Ka-50-MasterButton.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>384</PosX>
    <PosY>194</PosY>
    <Size>25</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>44</DcsID>
  </Switches>
  <Switches>
    <ID>2</ID>
    <Class>Button</Class>
    <ClickabledataID>74</ClickabledataID>
    <Name>Rotor RPM warning push-light</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-RotorRPMButton.png</FilePictureOn>
    <FilePictureOff>Ka-50-RotorRPMButton.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>206</PosX>
    <PosY>339</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>46</DcsID>
  </Switches>
  <Switches>
    <ID>3</ID>
    <Class>Button</Class>
    <ClickabledataID>73</ClickabledataID>
    <Name>Lamps test</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-PushButton_round-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-PushButton_round-OFF.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>286</PosX>
    <PosY>248</PosY>
    <Size>20</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>45</DcsID>
  </Switches>
  <Switches>
    <ID>4</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>49</ClickabledataID>
    <Name>PUI800 - Master Arm</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up2.png</FilePictureOn>
    <FilePictureOff>round_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>732</PosX>
    <PosY>473</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>387</DcsID>
  </Switches>
  <Switches>
    <ID>5</ID>
    <Class>Button</Class>
    <ClickabledataID>50</ClickabledataID>
    <Name>PUI800 - External stores jettison</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Emergency-launch-button-red-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-Emergency-launch-button-red-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>842</PosX>
    <PosY>632</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>402</DcsID>
  </Switches>
  <Switches>
    <ID>6</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>51</ClickabledataID>
    <Name>PUI800 - Jettison arm mode - arm fuse/disarm fuse</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SwitchOn.png</FilePictureOn>
    <FilePictureOff>SwitchOff.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>938</PosX>
    <PosY>606</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>396</DcsID>
  </Switches>
  <Switches>
    <ID>7</ID>
    <Class>SwitchOff_On</Class>
    <ClickabledataID>56</ClickabledataID>
    <Name>PUI800 - Expedite emergency ATGM launch</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>guard_on.png</FilePictureOn>
    <FilePictureOff>guard_save.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1004</PosX>
    <PosY>641</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>397</DcsID>
  </Switches>
  <Switches>
    <ID>8</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>52</ClickabledataID>
    <Name>PUI800 - Manual/Auto weapon system control switch</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SwitchOn.png</FilePictureOn>
    <FilePictureOff>SwitchOff.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>744</PosX>
    <PosY>699</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>403</DcsID>
  </Switches>
  <Switches>
    <ID>9</ID>
    <Class>SwitchOnOffOn</Class>
    <ClickabledataID>54</ClickabledataID>
    <Name>PUI800 - Weapon mode switch - Burst Length</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>switch_up2.png</FilePictureOn>
    <FilePictureOff>switch_mid2.png</FilePictureOff>
    <FilePicture2On>switch_down2.png</FilePicture2On>
    <Input>0.0,0.1,0.2</Input>
    <Output>0.0,0.1,0.2</Output>
    <PosX>826</PosX>
    <PosY>699</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>400</DcsID>
  </Switches>
  <Switches>
    <ID>10</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>53</ClickabledataID>
    <Name>PUI800 - Cannon round selector switch HE/AP</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SwitchOn.png</FilePictureOn>
    <FilePictureOff>SwitchOff.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>894</PosX>
    <PosY>699</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>399</DcsID>
  </Switches>
  <Switches>
    <ID>11</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>55</ClickabledataID>
    <Name>PUI800 - Cannon rate of fire setting</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SwitchOn.png</FilePictureOn>
    <FilePictureOff>SwitchOff.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>975</PosX>
    <PosY>699</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>398</DcsID>
  </Switches>
  <Switches>
    <ID>12</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>46</ClickabledataID>
    <Name>ABRIS - Power</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>SwitchOn.png</FilePictureOn>
    <FilePictureOff>SwitchOff.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1317</PosX>
    <PosY>571</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>130</DcsID>
  </Switches>
  <Switches>
    <ID>13</ID>
    <Class>Rotary</Class>
    <ClickabledataID>45</ClickabledataID>
    <Name>ABRIS - Brightness</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-ABRIS-Knop.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.05</Input>
    <Output> 0, 360</Output>
    <PosX>1345</PosX>
    <PosY>733</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>517</DcsID>
  </Switches>
  <Switches>
    <ID>14</ID>
    <Class>Button</Class>
    <ClickabledataID>38</ClickabledataID>
    <Name>ABRIS - Pushbutton 1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-ABRIS-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-ABRIS-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1432</PosX>
    <PosY>724</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>512</DcsID>
  </Switches>
  <Switches>
    <ID>15</ID>
    <Class>Button</Class>
    <ClickabledataID>39</ClickabledataID>
    <Name>ABRIS - Pushbutton 2</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-ABRIS-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-ABRIS-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1509</PosX>
    <PosY>724</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>513</DcsID>
  </Switches>
  <Switches>
    <ID>16</ID>
    <Class>Button</Class>
    <ClickabledataID>40</ClickabledataID>
    <Name>ABRIS - Pushbutton 3</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-ABRIS-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-ABRIS-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1589</PosX>
    <PosY>724</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>514</DcsID>
  </Switches>
  <Switches>
    <ID>17</ID>
    <Class>Button</Class>
    <ClickabledataID>41</ClickabledataID>
    <Name>ABRIS - Pushbutton 4</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-ABRIS-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-ABRIS-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1671</PosX>
    <PosY>724</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>515</DcsID>
  </Switches>
  <Switches>
    <ID>18</ID>
    <Class>Button</Class>
    <ClickabledataID>42</ClickabledataID>
    <Name>ABRIS - Pushbutton 5</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-ABRIS-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-ABRIS-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1751</PosX>
    <PosY>724</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>516</DcsID>
  </Switches>
  <Switches>
    <ID>19</ID>
    <Class>Rotary</Class>
    <ClickabledataID>43</ClickabledataID>
    <Name>ABRIS - Cursor control</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-ABRIS-Knop.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0,0.1,1</Input>
    <Output>0, 360</Output>
    <PosX>1823</PosX>
    <PosY>735</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>518</DcsID>
  </Switches>
  <Switches>
    <ID>20</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>172</ClickabledataID>
    <Name>Main/Common hydraulics for emergency gear</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>ussr_white+red_up.png</FilePictureOn>
    <FilePictureOff>ussr_white+red_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>1.0,0.0</Input>
    <Output>1.0,0.0</Output>
    <PosX>25</PosX>
    <PosY>818</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>66</DcsID>
  </Switches>
  <Switches>
    <ID>21</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>171</ClickabledataID>
    <Name>Gear lever</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-Gear-lever-down.png</FilePictureOn>
    <FilePictureOff>Ka-Gear-lever-up.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>57</PosX>
    <PosY>793</PosY>
    <Size>80</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>65</DcsID>
  </Switches>
  <Switches>
    <ID>22</ID>
    <Class>Button</Class>
    <ClickabledataID>44</ClickabledataID>
    <Name>ABRIS - Cursor control (push)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Transparent-Button.png</FilePictureOn>
    <FilePictureOff />
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>1845</PosX>
    <PosY>758</PosY>
    <Size>25</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>523</DcsID>
  </Switches>
  <Switches>
    <ID>23</ID>
    <Class>Button</Class>
    <ClickabledataID>132</ClickabledataID>
    <Name>DLNK Target #1/Vehicle</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Target1-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Target1-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>72</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>21</DcsID>
  </Switches>
  <Switches>
    <ID>24</ID>
    <Class>Button</Class>
    <ClickabledataID>133</ClickabledataID>
    <Name>DLNK Target #2/SAM</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Target2-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Target2-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>148</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>22</DcsID>
  </Switches>
  <Switches>
    <ID>25</ID>
    <Class>Button</Class>
    <ClickabledataID>134</ClickabledataID>
    <Name>DLNK Target #3/Other Type</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Target3-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Target3-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>220</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>23</DcsID>
  </Switches>
  <Switches>
    <ID>26</ID>
    <Class>Button</Class>
    <ClickabledataID>135</ClickabledataID>
    <Name>DLNK Ingress point</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Target4-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Target4-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>294</PosX>
    <PosY>11</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>50</DcsID>
  </Switches>
  <Switches>
    <ID>27</ID>
    <Class>Button</Class>
    <ClickabledataID>128</ClickabledataID>
    <Name>DLNK to Wingman 1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-1-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-1-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>39</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>17</DcsID>
  </Switches>
  <Switches>
    <ID>28</ID>
    <Class>Button</Class>
    <ClickabledataID>129</ClickabledataID>
    <Name>DLNK to Wingman 2</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-2-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Target2-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>111</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>18</DcsID>
  </Switches>
  <Switches>
    <ID>29</ID>
    <Class>Button</Class>
    <ClickabledataID>130</ClickabledataID>
    <Name>DLNK to Wingman 3</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-3-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-3-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>180</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>19</DcsID>
  </Switches>
  <Switches>
    <ID>30</ID>
    <Class>Button</Class>
    <ClickabledataID>131</ClickabledataID>
    <Name>DLNK to Wingman 4</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-4-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-4-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>249</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>20</DcsID>
  </Switches>
  <Switches>
    <ID>31</ID>
    <Class>Button</Class>
    <ClickabledataID>127</ClickabledataID>
    <Name>DLNK to ALL</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-DlToAll-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-DlToAll-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>321</PosX>
    <PosY>81</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>16</DcsID>
  </Switches>
  <Switches>
    <ID>32</ID>
    <Class>Button</Class>
    <ClickabledataID>126</ClickabledataID>
    <Name>DLNK Erase</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Clear-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Clear-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>140</PosX>
    <PosY>149</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>161</DcsID>
  </Switches>
  <Switches>
    <ID>33</ID>
    <Class>Button</Class>
    <ClickabledataID>125</ClickabledataID>
    <Name>DLNK Ingress to target</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-DlIngress-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-DlIngress-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>219</PosX>
    <PosY>149</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>150</DcsID>
  </Switches>
  <Switches>
    <ID>34</ID>
    <Class>Button</Class>
    <ClickabledataID>124</ClickabledataID>
    <Name>DLNK Send/Memory</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-SendMem-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-SendMem-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.2</Input>
    <Output>0.0,0.2</Output>
    <PosX>302</PosX>
    <PosY>149</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>159</DcsID>
  </Switches>
  <Switches>
    <ID>35</ID>
    <Class>Button</Class>
    <ClickabledataID>184</ClickabledataID>
    <Name>LWS Reset button</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-PushButton_round-ON.png</FilePictureOn>
    <FilePictureOff>Ka-50-PushButton_round-OFF.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>158</PosX>
    <PosY>404</PosY>
    <Size>40</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>2</WindowID>
    <DcsID>35</DcsID>
  </Switches>
  <Switches>
    <ID>36</ID>
    <Class>ButtonPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>DataLink-LWR</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-DataLink-Panel-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-DataLink-Panel-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>2</Input>
    <Output>0</Output>
    <PosX>0</PosX>
    <PosY>566</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>37</ID>
    <Class>ButtonPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>UV-26 Panel</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-UV26-Panel-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-UV26-Panel-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>3</Input>
    <Output>0</Output>
    <PosX>0</PosX>
    <PosY>502</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Switches>
    <ID>38</ID>
    <Class>SwitchOnOffOn</Class>
    <ClickabledataID>107</ClickabledataID>
    <Name>UV-26 Select Left/Both/Right board flares dispensers 1</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up.png</FilePictureOn>
    <FilePictureOff>round_cnt.png</FilePictureOff>
    <FilePicture2On>round_down.png</FilePicture2On>
    <Input>0.0,0.1,0.2</Input>
    <Output>0.0,0.1,0.2</Output>
    <PosX>8</PosX>
    <PosY>215</PosY>
    <Size>130</Size>
    <Rotate>90</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>36</DcsID>
  </Switches>
  <Switches>
    <ID>39</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>109</ClickabledataID>
    <Name>UV-26 Amount flares counter/Programming</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up.png</FilePictureOn>
    <FilePictureOff>round_down.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.1</Input>
    <Output>0.0,0.1</Output>
    <PosX>162</PosX>
    <PosY>205</PosY>
    <Size>130</Size>
    <Rotate>90</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>37</DcsID>
  </Switches>
  <Switches>
    <ID>40</ID>
    <Class>Button</Class>
    <ClickabledataID>114</ClickabledataID>
    <Name>UV-26 Reset to default program</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-UV26-RESPROG-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-UV26-RESPROG-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>153</PosX>
    <PosY>370</PosY>
    <Size>80</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>42</DcsID>
  </Switches>
  <Switches>
    <ID>41</ID>
    <Class>Button</Class>
    <ClickabledataID>115</ClickabledataID>
    <Name>UV-26 Stop dispense</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-UV26-STOP-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-UV26-STOP-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>47</PosX>
    <PosY>456</PosY>
    <Size>80</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>40</DcsID>
  </Switches>
  <Switches>
    <ID>42</ID>
    <Class>Button</Class>
    <ClickabledataID>113</ClickabledataID>
    <Name>UV-26 Start dispense</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-UV26-START-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-UV26-START-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>153</PosX>
    <PosY>456</PosY>
    <Size>80</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>43</DcsID>
  </Switches>
  <Switches>
    <ID>43</ID>
    <Class>Button</Class>
    <ClickabledataID>112</ClickabledataID>
    <Name>UV-26 Dispense interval</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-UV26-INTERVAL-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-UV26-INTERVAL-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>153</PosX>
    <PosY>285</PosY>
    <Size>80</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>41</DcsID>
  </Switches>
  <Switches>
    <ID>44</ID>
    <Class>Button</Class>
    <ClickabledataID>110</ClickabledataID>
    <Name>UV-26 Num of sequences</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-UV26-NUM-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-UV26-NUM-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>47</PosX>
    <PosY>285</PosY>
    <Size>80</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>38</DcsID>
  </Switches>
  <Switches>
    <ID>45</ID>
    <Class>Button</Class>
    <ClickabledataID>111</ClickabledataID>
    <Name>UV-26 Num in sequence</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-UV26-SAL-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-UV26-SAL-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>47</PosX>
    <PosY>370</PosY>
    <Size>80</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>3</WindowID>
    <DcsID>39</DcsID>
  </Switches>
  <Switches>
    <ID>46</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>59</ClickabledataID>
    <Name>K-041 - Training mode</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up2.png</FilePictureOn>
    <FilePictureOff>round_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>759</PosX>
    <PosY>793</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>432</DcsID>
  </Switches>
  <Switches>
    <ID>47</ID>
    <Class>Button</Class>
    <ClickabledataID>60</ClickabledataID>
    <Name>K-041 - Automatic turn on target mode</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-AutoTurn-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-AutoTurn-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>818</PosX>
    <PosY>793</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>437</DcsID>
  </Switches>
  <Switches>
    <ID>48</ID>
    <Class>Button</Class>
    <ClickabledataID>61</ClickabledataID>
    <Name>K-041 - Airborne Target</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-AA-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-AA-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>818</PosX>
    <PosY>860</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>438</DcsID>
  </Switches>
  <Switches>
    <ID>49</ID>
    <Class>Button</Class>
    <ClickabledataID>62</ClickabledataID>
    <Name>K-041 - Forward hemisphere (head-on) air target aspect</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-AAHO-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-AAHO-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>882</PosX>
    <PosY>793</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>439</DcsID>
  </Switches>
  <Switches>
    <ID>50</ID>
    <Class>Button</Class>
    <ClickabledataID>63</ClickabledataID>
    <Name>K-041 - Ground moving target</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-MovGndTgt-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-MovGndTgt-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>882</PosX>
    <PosY>860</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>440</DcsID>
  </Switches>
  <Switches>
    <ID>51</ID>
    <Class>MultiSwitch</Class>
    <ClickabledataID>65</ClickabledataID>
    <Name>K-041 - Weapon system mode selector (right rotation)</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-Kanon-MultiSwitch.png</FilePictureOn>
    <FilePictureOff>-</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,0.1,0.2,0.3,0.4</Input>
    <Output>0,40,75,115,150</Output>
    <PosX>945</PosX>
    <PosY>814</PosY>
    <Size>110</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>431</DcsID>
  </Switches>
  <Switches>
    <ID>52</ID>
    <Class>Button</Class>
    <ClickabledataID>66</ClickabledataID>
    <Name>K-041 - Targeting mode reset</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-K-41-Reset-on.png</FilePictureOn>
    <FilePictureOff>Ka-50-K-41-Reset-off.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>989</PosX>
    <PosY>939</PosY>
    <Size>55</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>441</DcsID>
  </Switches>
  <Switches>
    <ID>53</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>67</ClickabledataID>
    <Name>K-041 - Automatic Tracking / gun sight</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up2.png</FilePictureOn>
    <FilePictureOff>round_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>878</PosX>
    <PosY>897</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>436</DcsID>
  </Switches>
  <Switches>
    <ID>54</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>47</ClickabledataID>
    <Name>Laser standby ON/OFF switch</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up2.png</FilePictureOn>
    <FilePictureOff>round_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>941</PosX>
    <PosY>897</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>435</DcsID>
  </Switches>
  <Switches>
    <ID>55</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>119</ClickabledataID>
    <Name>Helmet-mounted sight system power switch</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up2.png</FilePictureOn>
    <FilePictureOff>round_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>829</PosX>
    <PosY>897</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>434</DcsID>
  </Switches>
  <Switches>
    <ID>56</ID>
    <Class>SwitchOffOn</Class>
    <ClickabledataID>259</ClickabledataID>
    <Name>K-041 - Targeting-navigation system power switch</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>round_up2.png</FilePictureOn>
    <FilePictureOff>round_down2.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>0.0,1.0</Input>
    <Output>0.0,1.0</Output>
    <PosX>761</PosX>
    <PosY>898</PosY>
    <Size>50</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
    <DcsID>433</DcsID>
  </Switches>
  <Switches>
    <ID>57</ID>
    <Class>ButtonPanelOffOn</Class>
    <ClickabledataID>0</ClickabledataID>
    <Name>Kneeboard</Name>
    <Value>0</Value>
    <OldValue>0</OldValue>
    <FilePictureOn>Ka-50-KneeboardPanel-Button.png</FilePictureOn>
    <FilePictureOff>Ka-50-KneeboardPanel-Button.png</FilePictureOff>
    <FilePicture2On>-</FilePicture2On>
    <Input>4</Input>
    <Output>0</Output>
    <PosX>0</PosX>
    <PosY>438</PosY>
    <Size>65</Size>
    <Rotate>0</Rotate>
    <Event>false</Event>
    <DontReset>false</DontReset>
    <WindowID>1</WindowID>
  </Switches>
  <Accessories>
    <ID>1</ID>
    <Class>Label</Class>
    <Name>Emergeny launch Button</Name>
    <FilePictureOn>Ka-50-Emergency-launch-button-black-off.png</FilePictureOn>
    <PosX>744</PosX>
    <PosY>633</PosY>
    <Size>70</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>1</WindowID>
  </Accessories>
  <Accessories>
    <ID>4</ID>
    <Class>Label</Class>
    <Name>DataLink blank</Name>
    <FilePictureOn>Ka-50-DataLink-blank.png</FilePictureOn>
    <PosX>50</PosX>
    <PosY>149</PosY>
    <Size>60</Size>
    <Rotate>0</Rotate>
    <Active>true</Active>
    <WindowID>2</WindowID>
  </Accessories>
  <Parameter>
    <FileBackground>BackgroundKA50.png</FileBackground>
  </Parameter>
  <Window>
    <WindowID>1</WindowID>
    <Name>Front Panel</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>1920</Width>
    <Background>Ka-50-Background.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>false</Refresh>
    <LightColor />
  </Window>
  <Window>
    <WindowID>2</WindowID>
    <Name>DataLink-LWR</Name>
    <PosX>0</PosX>
    <PosY>0</PosY>
    <Height>519</Height>
    <Width>412</Width>
    <Background>Ka-50-Background-Datalink-LWR.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>3</WindowID>
    <Name>UV-26</Name>
    <PosX>1620</PosX>
    <PosY>0</PosY>
    <Height>600</Height>
    <Width>267</Width>
    <Background>Ka-50-Background-UV26.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
  <Window>
    <WindowID>4</WindowID>
    <Name>Kneeboard</Name>
    <PosX>562</PosX>
    <PosY>0</PosY>
    <Height>1080</Height>
    <Width>796</Width>
    <Background>Kneeboard-Background-DarkGray.png</Background>
    <BackgroundNight>-</BackgroundNight>
    <Refresh>true</Refresh>
  </Window>
</DataSet1>